PlayDoit — Guadalajara Chivas vs. Club Leon
Todas las apuestas

Market Groups: 14 | Markets: 314 | Odds entries: 1929


============================================================
GROUP: Principal
============================================================

  Boosted Odds
    — Guadalajara Chivas —
                                     
    ?                                        +175        +533       +1200
    ?                                        -104        -140
    ?                                        -350        +210

  1x2
    Guadalajara Chivas: -267 (1.3750)
    Empate: +433 (5.3334)
    Club Leon: +650 (7.5000)

  Total
    Más de 1.5: -567 (1.1765)
    Más de 2.5: -180 (1.5556)
    Más de 3.5: +140 (2.4000)
    Más de 4.5: +300 (4.0000)
    Más de 5.5: +650 (7.5000)
    Más de 6.5: +1200 (13.0000)
    Menos de 1.5: +375 (4.7500)
    Menos de 2.5: +140 (2.4000)
    Menos de 3.5: -171 (1.5834)
    Menos de 4.5: -433 (1.2308)
    Menos de 5.5: -1299 (1.0770)
    Menos de 6.5: -5000 (1.0200)

  Primer Gol
    Guadalajara Chivas: -312 (1.3200)
    Ninguno: +1800 (19.0000)
    Club Leon: +233 (3.3334)

  Doble oportunidad
    Guadalajara Chivas o empate: -1000 (1.1000)
    Guadalajara Chivas o  Club Leon: -650 (1.1539)
    Empate o Club Leon: +175 (2.7500)

  Hándicap Asiatico
    Guadalajara Chivas (+0.5): -1000 (1.1000)
    Guadalajara Chivas (-0.5): -275 (1.3637)
    Guadalajara Chivas (-1.5): +100 (2.0000)
    Guadalajara Chivas (-2.5): +240 (3.4000)
    Guadalajara Chivas (-3.5): +550 (6.5000)
    Club Leon (-0.5): +600 (7.0000)
    Club Leon (+0.5): +210 (3.1000)
    Club Leon (+1.5): -122 (1.8182)
    Club Leon (+2.5): -312 (1.3200)
    Club Leon (+3.5): -899 (1.1112)

  Hándicap 1x2
    Guadalajara Chivas (1:0): -1199 (1.0834)
    Guadalajara Chivas (0:1): -105 (1.9500)
    Guadalajara Chivas (0:2): +240 (3.4000)
    Guadalajara Chivas (0:3): +567 (6.6667)
    Guadalajara Chivas (0:4): +1300 (14.0000)
    Empate (1:0): +700 (8.0000)
    Empate (0:1): +280 (3.8000)
    Empate (0:2): +320 (4.2000)
    Empate (0:3): +475 (5.7500)
    Empate (0:4): +800 (9.0000)
    Club Leon (1:0): +1800 (19.0000)
    Club Leon (0:1): +210 (3.1000)
    Club Leon (0:2): -132 (1.7600)
    Club Leon (0:3): -350 (1.2858)
    Club Leon (0:4): -1099 (1.0910)

  Empate No Accion
    Guadalajara Chivas: -750 (1.1334)
    Club Leon: +475 (5.7500)

  Guadalajara Chivas Disparos a puerta totales
    Más de 4.5: -233 (1.4286)
    Más de 5.5: -118 (1.8462)
    Más de 6.5: +143 (2.4286)
    Menos de 4.5: +150 (2.5000)
    Menos de 5.5: -122 (1.8182)
    Menos de 6.5: -220 (1.4546)

  Club Leon Disparos a puerta totales
    Más de 2.5: -200 (1.5000)
    Más de 3.5: +114 (2.1429)
    Más de 4.5: +220 (3.2000)
    Menos de 2.5: +130 (2.3000)
    Menos de 3.5: -167 (1.6000)
    Menos de 4.5: -367 (1.2728)

  Ambos equipos marcan
    Sí: -115 (1.8696)
    No: -105 (1.9524)

  Último gol
    Guadalajara Chivas: -312 (1.3200)
    Ninguno: +1800 (19.0000)
    Club Leon: +233 (3.3334)

  Marcador exacto
    1:0: +700 (8.0000)
    2:0: +600 (7.0000)
    2:1: +750 (8.5000)
    3:0: +800 (9.0000)
    3:1: +1000 (11.0000)
    3:2: +2500 (26.0000)
    4:0: +1400 (15.0000)
    4:1: +1700 (18.0000)
    4:2: +4000 (41.0000)
    4:3: +15000 (151.0000)
    0:0: +1700 (18.0000)
    1:1: +850 (9.5000)
    2:2: +1800 (19.0000)
    3:3: +9000 (91.0000)
    4:4: +25000 (251.0000)
    Otro: +800 (9.0000)
    0:1: +2000 (21.0000)
    0:2: +5000 (51.0000)
    1:2: +2000 (21.0000)
    0:3: +20000 (201.0000)
    1:3: +8000 (81.0000)
    2:3: +7000 (71.0000)
    0:4: +25000 (251.0000)
    1:4: +25000 (251.0000)
    2:4: +25000 (251.0000)
    3:4: +25000 (251.0000)

  Marcador exacto XL
    5:0: +3000 (31.0000)
    5:2: +8000 (81.0000)
    5:4: +25000 (251.0000)
    0:5: +25000 (251.0000)
    2:5: +25000 (251.0000)
    4:5: +25000 (251.0000)
    6:1: +9000 (91.0000)
    6:3: +25000 (251.0000)
    6:5: +25000 (251.0000)
    1:6: +25000 (251.0000)
    3:6: +25000 (251.0000)
    5:6: +25000 (251.0000)
    7:1: +25000 (251.0000)
    7:3: +25000 (251.0000)
    0:7: +25000 (251.0000)
    2:7: +25000 (251.0000)
    4:7: +25000 (251.0000)
    8:1: +25000 (251.0000)
    8:3: +25000 (251.0000)
    0:8: +25000 (251.0000)
    2:8: +25000 (251.0000)
    4:8: +25000 (251.0000)
    9:1: +25000 (251.0000)
    5:1: +3500 (36.0000)
    5:3: +25000 (251.0000)
    5:5: +25000 (251.0000)
    1:5: +25000 (251.0000)
    3:5: +25000 (251.0000)
    6:0: +8000 (81.0000)
    6:2: +20000 (201.0000)
    6:4: +25000 (251.0000)
    0:6: +25000 (251.0000)
    2:6: +25000 (251.0000)
    4:6: +25000 (251.0000)
    7:0: +25000 (251.0000)
    7:2: +25000 (251.0000)
    7:4: +25000 (251.0000)
    1:7: +25000 (251.0000)
    3:7: +25000 (251.0000)
    8:0: +25000 (251.0000)
    8:2: +25000 (251.0000)
    8:4: +25000 (251.0000)
    1:8: +25000 (251.0000)
    3:8: +25000 (251.0000)
    9:0: +25000 (251.0000)
    9:2: +25000 (251.0000)
    Otro: N/A (0.0000)

  Primera mitad/final del partido
    Guadalajara Chivas/Guadalajara Chivas: -120 (1.8334)
    Empate/Guadalajara Chivas: +320 (4.2000)
    Club Leon/Guadalajara Chivas: +2500 (26.0000)
    Guadalajara Chivas/empate: +2000 (21.0000)
    Empate/empate: +650 (7.5000)
    Club Leon/empate: +2000 (21.0000)
    Guadalajara Chivas/Club Leon: +8000 (81.0000)
    Empate/Club Leon: +1600 (17.0000)
    Club Leon/Club Leon: +1100 (12.0000)

  Primera mitad/final del partido y marcador exacto
    1:0 1:0: +1400 (15.0000)
    1:0 1:1: +3000 (31.0000)
    1:0 2:0: +1100 (12.0000)
    1:0 2:1: +2500 (26.0000)
    1:0 3:0: +1800 (19.0000)
    1:0 1:2: +15000 (151.0000)
    1:0 4+: +1000 (11.0000)
    2:0 2:0: +3000 (31.0000)
    2:0 2:1: +6000 (61.0000)
    2:0 3:0: +2000 (21.0000)
    2:0 4+: +900 (10.0000)
    2:1 2:1: +7000 (71.0000)
    2:1 4+: +1500 (16.0000)
    3:0 3:0: +8000 (81.0000)
    3:0 4+: +1700 (18.0000)
    0:0 0:0: +1500 (16.0000)
    0:0 1:0: +1200 (13.0000)
    0:0 1:1: +2500 (26.0000)
    0:0 0:1: +3500 (36.0000)
    0:0 2:0: +1800 (19.0000)
    0:0 2:1: +4000 (41.0000)
    0:0 0:2: +15000 (151.0000)
    0:0 1:2: +10000 (101.0000)
    0:0 3:0: +4500 (46.0000)
    0:0 0:3: +25000 (251.0000)
    0:0 4+: +2500 (26.0000)
    1:1 1:1: +4000 (41.0000)
    1:1 2:1: +3000 (31.0000)
    1:1 1:2: +8000 (81.0000)
    1:1 4+: +1200 (13.0000)
    4+ 4+: +1100 (12.0000)
    0:1 0:1: +4000 (41.0000)
    0:1 0:2: +9000 (91.0000)
    0:1 0:3: +25000 (251.0000)
    0:1 1:1: +3000 (31.0000)
    0:1 1:2: +7000 (71.0000)
    0:1 2:1: +5000 (51.0000)
    0:1 4+: +3000 (31.0000)
    0:2 0:2: +20000 (201.0000)
    0:2 0:3: +25000 (251.0000)
    0:2 1:2: +15000 (151.0000)
    0:2 4+: +7000 (71.0000)
    0:3 0:3: +25000 (251.0000)
    0:3 4+: +25000 (251.0000)
    1:2 1:2: +20000 (201.0000)
    1:2 4+: +4500 (46.0000)

  Margen de victoria
    Guadalajara Chivas por 1: +267 (3.6667)
    Guadalajara Chivas por 2: +300 (4.0000)
    Guadalajara Chivas por 3+: +220 (3.2000)
    Empate: +375 (4.7500)
    Club Leon por 1: +850 (9.5000)
    Club Leon por 2: +3000 (31.0000)
    Club Leon por 3+: +9000 (91.0000)

  Guadalajara Chivas total de goles
    Más de 0.5: -1399 (1.0715)
    Más de 1.5: -250 (1.4000)
    Más de 2.5: +125 (2.2500)
    Más de 3.5: +320 (4.2000)
    Más de 4.5: +750 (8.5000)
    Menos de 0.5: +650 (7.5000)
    Menos de 1.5: +175 (2.7500)
    Menos de 2.5: -175 (1.5715)
    Menos de 3.5: -500 (1.2000)
    Menos de 4.5: -2000 (1.0500)

  Club Leon total de goles
    Más de 0.5: -155 (1.6451)
    Más de 1.5: +320 (4.2000)
    Más de 2.5: +1000 (11.0000)
    Menos de 0.5: +115 (2.1500)
    Menos de 1.5: -500 (1.2000)
    Menos de 2.5: -5000 (1.0200)

  Goles exactos
    0: +1800 (19.0000)
    1: +533 (6.3334)
    2: +300 (4.0000)
    3: +280 (3.8000)
    4: +375 (4.7500)
    5+: +300 (4.0000)

  Guadalajara Chivas N° de Goles exactos
    0: +800 (9.0000)
    1: +300 (4.0000)
    2: +240 (3.4000)
    3+: +122 (2.2223)

  Club Leon N° de Goles exactos
    0: +114 (2.1429)
    1: +150 (2.5000)
    2: +467 (5.6667)
    3+: +1500 (16.0000)

  Qué equipo marca
    Solo Guadalajara Chivas: +125 (2.2500)
    Ambos equipos: -136 (1.7334)
    Solo Club Leon: +1300 (14.0000)
    Ninguno: +1800 (19.0000)

  Guadalajara Chivas sin apuesta
    Empate: -180 (1.5556)
    Club Leon: +129 (2.2858)

  Club Leon sin apuesta
    Guadalajara Chivas: -550 (1.1819)
    Empate: +320 (4.2000)

  Doble oportunidad 1º mitad / Doble oportunidad (partido)
    12/12: -233 (1.4286)
    12/1X: -233 (1.4286)
    12/X2: +350 (4.5000)
    1X/12: -450 (1.2223)
    1X/1X: -700 (1.1429)
    1X/X2: +250 (3.5000)
    X2/12: +114 (2.1429)
    X2/1X: +105 (2.0500)
    X2/X2: +180 (2.8000)

  1X2 1ª mitad / Doble oportunidad (partido)
    1/1X: -147 (1.6800)
    1/12: -132 (1.7600)
    1/X2: +1500 (16.0000)
    X/1X: +167 (2.6667)
    X/12: +225 (3.2500)
    X/X2: +400 (5.0000)
    2/1X: +1000 (11.0000)
    2/12: +650 (7.5000)
    2/X2: +650 (7.5000)

  Doble oportunidad 1º mitad / 1X2 (partido)
    1X/1: -300 (1.3334)
    1X/X: +433 (5.3334)
    1X/2: +1200 (13.0000)
    12/1: -150 (1.6667)
    12/X: +900 (10.0000)
    12/2: +900 (10.0000)
    X2/1: +233 (3.3334)
    X2/X: +433 (5.3334)
    X2/2: +550 (6.5000)

  Total Tiros De Esquina
    Más de 5.5: -1600 (1.0625)
    Más de 6.5: -650 (1.1539)
    Más de 7.5: -320 (1.3125)
    Más de 8.5: -180 (1.5556)
    Más de 9.5: -105 (1.9524)
    Más de 10.5: +160 (2.6000)
    Más de 11.5: +250 (3.5000)
    Más de 12.5: +400 (5.0000)
    Más de 13.5: +650 (7.5000)
    Más de 14.5: +1000 (11.0000)
    Menos de 5.5: +700 (8.0000)
    Menos de 6.5: +375 (4.7500)
    Menos de 7.5: +220 (3.2000)
    Menos de 8.5: +130 (2.3000)
    Menos de 9.5: -135 (1.7408)
    Menos de 10.5: -220 (1.4546)
    Menos de 11.5: -375 (1.2667)
    Menos de 12.5: -700 (1.1429)
    Menos de 13.5: -1399 (1.0715)
    Menos de 14.5: -5000 (1.0200)

  Tiros de esquina Par/Impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  Escala de tiros de Esquina
    0-5: +800 (9.0000)
    6-8: +186 (2.8572)
    9-11: +145 (2.4546)
    12-14: +375 (4.7500)
    15+: +1300 (14.0000)

  Carrera a 11 Tiros de Esquina
    Guadalajara Chivas: +650 (7.5000)
    Ninguno: -5000 (1.0200)
    Club Leon: +3000 (31.0000)

  Carrera a 3 Tiros de Esquina
    Guadalajara Chivas: -375 (1.2667)
    Ninguno: +3000 (31.0000)
    Club Leon: +225 (3.2500)

  Carrera a 5 Tiros de Esquina
    Guadalajara Chivas: -260 (1.3847)
    Ninguno: +300 (4.0000)
    Club Leon: +533 (6.3334)

  Carrera a 7 Tiros de Esquina
    Guadalajara Chivas: +117 (2.1667)
    Ninguno: -160 (1.6250)
    Club Leon: +1800 (19.0000)

  Carrera a 9 Tiros de Esquina
    Guadalajara Chivas: +333 (4.3334)
    Ninguno: -750 (1.1334)
    Club Leon: +3000 (31.0000)

  Guadalajara Chivas Total de Tiros de Esquina
    Más de 4.5: -350 (1.2858)
    Más de 5.5: -167 (1.6000)
    Más de 6.5: +120 (2.2000)
    Menos de 4.5: +210 (3.1000)
    Menos de 5.5: +110 (2.1000)
    Menos de 6.5: -180 (1.5556)

  Club Leon  Total de Tiros de Esquina
    Más de 2.5: -250 (1.4000)
    Más de 3.5: +110 (2.1000)
    Más de 4.5: +225 (3.2500)
    Menos de 2.5: +155 (2.5455)
    Menos de 3.5: -167 (1.6000)
    Menos de 4.5: -400 (1.2500)

  1ª mitad - Total Tiros de Esquina
    Más de 2.5: -650 (1.1539)
    Más de 3.5: -220 (1.4546)
    Más de 4.5: -105 (1.9524)
    Más de 5.5: +200 (3.0000)
    Más de 6.5: +400 (5.0000)
    Menos de 2.5: +375 (4.7500)
    Menos de 3.5: +160 (2.6000)
    Menos de 4.5: -135 (1.7408)
    Menos de 5.5: -280 (1.3572)
    Menos de 6.5: -700 (1.1429)

  1ª mitad - carrera a 3 Tiros de Esquina
    Guadalajara Chivas: -125 (1.8000)
    Ninguno: +145 (2.4546)
    Club Leon: +467 (5.6667)

  1ª mitad - carrera a 5 Tiros de Esquina
    Guadalajara Chivas: +333 (4.3334)
    Ninguno: -650 (1.1539)
    Club Leon: +2000 (21.0000)

  1ª mitad - carrera a 7 Tiros de Esquina
    Guadalajara Chivas: +600 (7.0000)
    Ninguno: N/A (0.0000)
    Club Leon: +2000 (21.0000)

  1ª mitad - Tiros de Esquina  Par/Impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  1ª mitad - Total tiros de esquina Guadalajara Chivas
    Más de 2.5: -150 (1.6667)
    Menos de 2.5: +100 (2.0000)

  1ª mitad - Tiros de esquina exacto Guadalajara Chivas
    0-1: +280 (3.8000)
    2: +260 (3.6000)
    3: +267 (3.6667)
    4+: +160 (2.6000)

  1ª mitad - Total tiros de esquina Club Leon
    Más de 1.5: -111 (1.9000)
    Menos de 1.5: -133 (1.7500)

  1ª mitad  - Tiros de esquina exacto Club Leon
    0-1: -147 (1.6800)
    2: +214 (3.1429)
    3: +467 (5.6667)
    4+: +850 (9.5000)

  Par/Impar
    Impar: -110 (1.9091)
    Par: -110 (1.9091)

  Guadalajara Chivas par/impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  Club Leon par/impar
    Impar: +120 (2.2000)
    Par: -167 (1.6000)

  Guadalajara Chivas marcará
    Sí: -1399 (1.0715)
    No: +567 (6.6667)

  Club Leon marcará
    Sí: -157 (1.6364)
    No: +114 (2.1429)

  Multigoles
    0-1: +333 (4.3334)
    0-3: -192 (1.5200)
    0-5: -1299 (1.0770)
    0-7: N/A (0.0000)
    1-3: -160 (1.6250)
    1-5: -899 (1.1112)
    1-7: -2500 (1.0400)
    2-4: -192 (1.5200)
    2-6: -500 (1.2000)
    3-4: +122 (2.2223)
    3-6: -162 (1.6154)
    4+: +125 (2.2500)
    4-6: +150 (2.5000)
    5+: +267 (3.6667)
    5-7: +300 (4.0000)
    6-7: +700 (8.0000)
    Sin gol: +1400 (15.0000)
    0-2: +129 (2.2858)
    0-4: -500 (1.2000)
    0-6: -5000 (1.0200)
    1-2: +155 (2.5455)
    1-4: -375 (1.2667)
    1-6: -1600 (1.0625)
    2-3: +108 (2.0834)
    2-5: -333 (1.3000)
    2-7: -567 (1.1765)
    3-5: -127 (1.7858)
    3-7: -183 (1.5455)
    4-5: +200 (3.0000)
    4-7: +136 (2.3637)
    5-6: +350 (4.5000)
    6+: +600 (7.0000)
    7+: +1300 (14.0000)

  Guadalajara Chivas multigoles
    0-1: +167 (2.6667)
    1-5: -1000 (1.1000)
    0-4: -1600 (1.0625)
    0-3: -550 (1.1819)
    0-6: N/A (0.0000)
    1-2: -118 (1.8462)
    1-4: -600 (1.1667)
    1-7: -1299 (1.0770)
    2-4: -175 (1.5715)
    2-6: -250 (1.4000)
    3-4: +167 (2.6667)
    3-6: +122 (2.2223)
    4+: +280 (3.8000)
    4-6: +300 (4.0000)
    5+: +700 (8.0000)
    5-7: +750 (8.5000)
    6-7: +1900 (20.0000)
    Sin gol: +650 (7.5000)
    0-2: -175 (1.5715)
    0-5: -5000 (1.0200)
    0-7: N/A (0.0000)
    1-3: -286 (1.3500)
    1-6: -1199 (1.0834)
    2-3: -108 (1.9231)
    2-5: -225 (1.4445)
    2-7: -260 (1.3847)
    3-5: +133 (2.3334)
    3-7: +117 (2.1667)
    4-5: +333 (4.3334)
    4-7: +300 (4.0000)
    5-6: +800 (9.0000)
    6+: +1700 (18.0000)
    7+: +4000 (41.0000)

  Club Leon multigoles
    1-5: -167 (1.6000)
    0-4: N/A (0.0000)
    0-1: -550 (1.1819)
    0-3: N/A (0.0000)
    0-5: N/A (0.0000)
    0-7: N/A (0.0000)
    1-3: -157 (1.6364)
    1-6: -167 (1.6000)
    2-3: +300 (4.0000)
    2-5: +280 (3.8000)
    2-7: +280 (3.8000)
    3-5: +1100 (12.0000)
    3-7: +1100 (12.0000)
    4-5: +3500 (36.0000)
    4-7: +3500 (36.0000)
    5-6: +4000 (41.0000)
    6+: +4000 (41.0000)
    Sin gol: +108 (2.0834)
    0-2: -3289 (1.0304)
    0-6: N/A (0.0000)
    1-2: -132 (1.7600)
    1-4: -162 (1.6154)
    1-7: -167 (1.6000)
    2-4: +280 (3.8000)
    2-6: +280 (3.8000)
    3-4: +1100 (12.0000)
    3-6: +1100 (12.0000)
    4+: +3500 (36.0000)
    4-6: +3500 (36.0000)
    5+: +4000 (41.0000)
    5-7: +4000 (41.0000)
    6-7: +4000 (41.0000)
    7+: +4000 (41.0000)

  1ª Mitad resultado o resultado Final
    Guadalajara Chivas: -400 (1.2500)
    Empate: +100 (2.0000)
    Club Leon: +300 (4.0000)

============================================================
GROUP: Insights
============================================================

  Total
    Más de 1.5: -567 (1.1765)
    Más de 2.5: -180 (1.5556)
    Más de 3.5: +140 (2.4000)
    Más de 4.5: +300 (4.0000)
    Más de 5.5: +650 (7.5000)
    Más de 6.5: +1200 (13.0000)
    Menos de 1.5: +375 (4.7500)
    Menos de 2.5: +140 (2.4000)
    Menos de 3.5: -171 (1.5834)
    Menos de 4.5: -433 (1.2308)
    Menos de 5.5: -1299 (1.0770)
    Menos de 6.5: -5000 (1.0200)

  Guadalajara Chivas total de goles
    Más de 0.5: -1399 (1.0715)
    Más de 1.5: -250 (1.4000)
    Más de 2.5: +125 (2.2500)
    Más de 3.5: +320 (4.2000)
    Más de 4.5: +750 (8.5000)
    Menos de 0.5: +650 (7.5000)
    Menos de 1.5: +175 (2.7500)
    Menos de 2.5: -175 (1.5715)
    Menos de 3.5: -500 (1.2000)
    Menos de 4.5: -2000 (1.0500)

  1ª Mitad - 1x2
    Guadalajara Chivas: -125 (1.8000)
    Empate: +162 (2.6250)
    Club Leon: +600 (7.0000)

  Ambos equipos marcan
    Sí: -115 (1.8696)
    No: -105 (1.9524)

  1x2
    Guadalajara Chivas: -267 (1.3750)
    Empate: +433 (5.3334)
    Club Leon: +650 (7.5000)

  Primer Gol
    Guadalajara Chivas: -312 (1.3200)
    Ninguno: +1800 (19.0000)
    Club Leon: +233 (3.3334)

============================================================
GROUP: Crear Apuesta
============================================================

  1x2
    Guadalajara Chivas: -267 (1.3750)
    Empate: +433 (5.3334)
    Club Leon: +650 (7.5000)

  Doble oportunidad
    Guadalajara Chivas o empate: -1000 (1.1000)
    Guadalajara Chivas o  Club Leon: -650 (1.1539)
    Empate o Club Leon: +175 (2.7500)

  Hándicap Asiatico
    Guadalajara Chivas (+0.5): -1000 (1.1000)
    Guadalajara Chivas (-0.5): -275 (1.3637)
    Guadalajara Chivas (-1.5): +100 (2.0000)
    Guadalajara Chivas (-2.5): +240 (3.4000)
    Guadalajara Chivas (-3.5): +550 (6.5000)
    Club Leon (-0.5): +600 (7.0000)
    Club Leon (+0.5): +210 (3.1000)
    Club Leon (+1.5): -122 (1.8182)
    Club Leon (+2.5): -312 (1.3200)
    Club Leon (+3.5): -899 (1.1112)

  Total
    Más de 1.5: -567 (1.1765)
    Más de 2.5: -180 (1.5556)
    Más de 3.5: +140 (2.4000)
    Más de 4.5: +300 (4.0000)
    Más de 5.5: +650 (7.5000)
    Más de 6.5: +1200 (13.0000)
    Menos de 1.5: +375 (4.7500)
    Menos de 2.5: +140 (2.4000)
    Menos de 3.5: -171 (1.5834)
    Menos de 4.5: -433 (1.2308)
    Menos de 5.5: -1299 (1.0770)
    Menos de 6.5: -5000 (1.0200)

  Ambos equipos marcan
    Sí: -115 (1.8696)
    No: -105 (1.9524)

  Goleador
    — Guadalajara Chivas —
                                          Primero      ÚltimoCualq. Momen
    Armando Gonzalez                         +240        +240        -125
    Angel Sepulveda                          +250        +250        -122
    Roberto Alvarado                         +350        +350        +125
    Santiago Sandoval Gonzalez               +550        +550        +200
    Ricardo Marin                            +650        +650        +240
    Jonathan Padilla                         +650        +650        +233
    Efrain Alvarez                           +700        +700        +250
    Jonathan Perez                           +700        +700        +260
    Brian Gutierrez                          +700        +700        +250
    Hugo Camberos Figueroa                   +800        +800        +300
    Bryan Gonzalez                          +1000       +1000        +375
    Daniel Aguirre                          +1000       +1000        +375
    Miguel Alejandro Gomez Ortiz            +1700       +1700        +600
    Omar Govea                              +1900       +1900        +750
    Diego Campillo Del Campo                +2500       +2500       +1000
    Gael Garca Bernal                       +2500       +2500        +900
    Gilberto Sepulveda                      +3500       +3500       +1300
    Fernando Beltran                        +3500       +3500       +1300
    Fernando Gonzalez                       +4000       +4000       +1500
    José Castillo                           +4000       +4000       +1500
    Miguel Tapias                           +4000       +4000       +1500
    — Club Leon —
                                          Primero      ÚltimoCualq. Momen
    Gabriel Funes Mori                       +700        +700        +260
    Diber Armando Cambindo Abonia            +850        +850        +300
    Ismael León                              +900        +900        +325
    José Alvarado                           +1100       +1100        +400
    Daniel Arcila                           +1200       +1200        +450
    Luis Alexis Valadez Padilla             +1400       +1400        +500
    Juan Dominguez                          +1700       +1700        +600
    Iván Moreno                             +1700       +1700        +600
    Jordi Cortizo                           +2500       +2500        +900
    Rodrigo Echeverría                      +2500       +2500        +900
    Miguel Rodriguez                        +2500       +2500        +900
    Angel Tadeo Estrada Meza                +2500       +2500        +900
    Jesús Aldair Lara Sánchez               +2500       +2500       +1000
    Valentin Gauthier Pereira Brasil        +3000       +3000       +1100
    Paolo Medina                            +3500       +3500       +1300
    Jaine Barreiro                          +4000       +4000       +1500
    José Ramirez                            +4000       +4000       +1500
    José Rodriguez                          +4000       +4000       +1500
    Paul Bellon Saracho                     +4000       +4000       +1500
    Salvador Reyes                          +4000       +4000       +1500
    Sebastián Vegas                         +4000       +4000       +1500
    Abraham Villegas Maciel                 +4000       +4000       +1500
    Christopher Mora                        +4000       +4000       +1500

  Multigoleadores
    — Guadalajara Chivas —
                                               2+          3+
    Armando Gonzalez                         +333       +1400
    Angel Sepulveda                          +350       +1500
    Roberto Alvarado                         +600       +3000
    Santiago Sandoval Gonzalez              +1200       +5000
    Jonathan Padilla                        +1500      +10000
    Ricardo Marin                           +1600      +10000
    Efrain Alvarez                          +1700      +15000
    Brian Gutierrez                         +1700      +15000
    Jonathan Perez                          +1800      +15000
    Hugo Camberos Figueroa                  +2000      +20000
    Cristian Samir Inda Becerra             +2500      +20000
    Richard Ledezma                         +3000      +25000
    Bryan Gonzalez                          +3500      +25000
    Daniel Aguirre                          +3500      +25000
    Miguel Alejandro Gomez Ortiz            +5000      +25000
    Omar Govea                             +10000      +25000
    Leonardo Sepúlveda                     +10000      +25000
    Angel Chavez                           +15000      +25000
    Fernando Gonzalez                      +20000      +25000
    Gilberto Sepulveda                     +20000      +25000
    José Castillo                          +20000      +25000
    Diego Campillo Del Campo               +20000      +25000
    Miguel Tapias                          +20000      +25000
    — Club Leon —
                                               2+          3+
    Gabriel Funes Mori                      +1800      +15000
    Diber Armando Cambindo Abonia           +2500      +20000
    Ismael León                             +3000      +25000
    José Alvarado                           +4500      +25000
    Daniel Arcila                           +4500      +25000
    Juan Dominguez                          +5000      +25000
    Iván Moreno                             +5000      +25000
    Luis Alexis Valadez Padilla             +5000      +25000
    Jordi Cortizo                          +15000      +25000
    Rodrigo Echeverría                     +15000      +25000
    Miguel Rodriguez                       +15000      +25000
    Angel Tadeo Estrada Meza               +15000      +25000
    Gael García Bernal                     +15000      +25000
    Bryan Colula                           +20000      +25000
    Jaine Barreiro                         +20000      +25000
    José Ramirez                           +20000      +25000
    José Rodriguez                         +20000      +25000
    Paul Bellon Saracho                    +20000      +25000
    Salvador Reyes                         +20000      +25000
    Fernando Beltran                       +20000      +25000
    Sebastián Vegas                        +20000      +25000
    Paolo Medina                           +20000      +25000
    Valentín Gauthier Pereira Brasil       +20000      +25000
    Abraham Villegas Maciel                +20000      +25000
    Christopher Mora                       +20000      +25000
    Jesús Aldair Lara Sánchez              +20000      +25000

  Remates
    — Guadalajara Chivas —
                                           Más de
    Omar Govea                              -1399
    Daniel Aguirre                           -750
    Efrain Alvarez                           -650
    Hugo Camberos Figueroa                   -550
    Diego Campillo Del Campo                 -500
    Jonathan Padilla                         -500
    Brian Gutierrez                          -400
    Armando Gonzalez                         -400
    Roberto Alvarado                         -350
    Jonathan Perez                           -333
    Ricardo Marin                            -333
    Fernando Beltran                         -286
    Miguel Alejandro Gomez Ortiz             -260
    Gael Garca Bernal                        -240
    Bryan Gonzalez                           -240
    Santiago Sandoval Gonzalez               -240
    Angel Sepulveda                          -220
    José Castillo                            -200
    Fernando Gonzalez                        -192
    Miguel Tapias                            -183
    Gilberto Sepulveda                       -162
    — Club Leon —
                                           Más de
    Daniel Arcila                           -1099
    Jesús Aldair Lara Sánchez                -650
    Luis Alexis Valadez Padilla              -650
    Diber Armando Cambindo Abonia            -500
    Jordi Cortizo                            -433
    Iván Moreno                              -312
    Ismael León                              -286
    Juan Dominguez                           -260
    José Alvarado                            -260
    Miguel Rodriguez                         -250
    Gabriel Funes Mori                       -250
    Angel Tadeo Estrada Meza                 -220
    Rodrigo Echeverría                       -200
    Salvador Reyes                           -114
    José Ramirez                             -105
    Jaine Barreiro                           +120
    Abraham Villegas Maciel                  +130
    Valentin Gauthier Pereira Brasil         +140
    Christopher Mora                         +150
    Paolo Medina                             +150
    Sebastián Vegas                          +155
    Paul Bellon Saracho                      +171
    José Rodriguez                           +210

  Remates a puerta
    — Guadalajara Chivas —
                                           Más de
    Roberto Alvarado                         -550
    Santiago Sandoval Gonzalez               -312
    Efrain Alvarez                           -286
    Brian Gutierrez                          -220
    Hugo Camberos Figueroa                   -220
    Ricardo Marin                            -208
    Angel Sepulveda                          -208
    Armando Gonzalez                         -208
    Jonathan Padilla                         -192
    Bryan Gonzalez                           -140
    Omar Govea                               -140
    Daniel Aguirre                           -118
    Jonathan Perez                           -111
    Diego Campillo Del Campo                 +114
    Fernando Beltran                         +150
    Miguel Alejandro Gomez Ortiz             +200
    Fernando Gonzalez                        +233
    José Castillo                            +233
    Gilberto Sepulveda                       +250
    Miguel Tapias                            +267
    Gael Garca Bernal                        +300
    — Club Leon —
                                           Más de
    Diber Armando Cambindo Abonia            -240
    Ismael León                              -183
    Gabriel Funes Mori                       -167
    José Alvarado                            -155
    Daniel Arcila                            -143
    Jesús Aldair Lara Sánchez                +110
    Luis Alexis Valadez Padilla              +110
    Jordi Cortizo                            +114
    Angel Tadeo Estrada Meza                 +160
    Iván Moreno                              +175
    Miguel Rodriguez                         +180
    Juan Dominguez                           +186
    Rodrigo Echeverría                       +200
    Salvador Reyes                           +280
    José Ramirez                             +300
    Abraham Villegas Maciel                  +450
    Christopher Mora                         +450
    Jaine Barreiro                           +450
    Paul Bellon Saracho                      +500
    Valentin Gauthier Pereira Brasil         +500
    Paolo Medina                             +550
    Sebastián Vegas                          +550
    José Rodriguez                           +800

  Asistencias
    — Guadalajara Chivas —
                                           Más de
    Roberto Alvarado                         +167
    Efrain Alvarez                           +233
    Hugo Camberos Figueroa                   +267
    Armando Gonzalez                         +280
    Brian Gutierrez                          +300
    Bryan Gonzalez                           +300
    Jonathan Padilla                         +300
    Angel Sepulveda                          +325
    Ricardo Marin                            +350
    Santiago Sandoval Gonzalez               +375
    Daniel Aguirre                           +400
    Miguel Alejandro Gomez Ortiz             +450
    Omar Govea                               +450
    Jonathan Perez                           +500
    Fernando Gonzalez                        +550
    José Castillo                            +600
    Diego Campillo Del Campo                 +750
    Fernando Beltran                         +800
    Gilberto Sepulveda                       +800
    Miguel Tapias                           +1100
    Gael Garca Bernal                       +1500
    — Club Leon —
                                           Más de
    Ismael León                              +550
    Jordi Cortizo                            +550
    Miguel Rodriguez                         +600
    Gabriel Funes Mori                       +650
    Christopher Mora                         +750
    Iván Moreno                              +750
    Jesús Aldair Lara Sánchez                +750
    Luis Alexis Valadez Padilla              +750
    Rodrigo Echeverría                       +750
    Salvador Reyes                           +800
    Daniel Arcila                            +900
    José Alvarado                            +900
    José Ramirez                             +900
    Angel Tadeo Estrada Meza                +1100
    Paolo Medina                            +1100
    Valentin Gauthier Pereira Brasil        +1100
    Juan Dominguez                          +1300
    Abraham Villegas Maciel                 +1500
    Diber Armando Cambindo Abonia           +1500
    José Rodriguez                          +1500
    Sebastián Vegas                         +1500
    Jaine Barreiro                          +1800
    Paul Bellon Saracho                     +1800

  Guadalajara Chivas total de goles
    Más de 0.5: -1399 (1.0715)
    Más de 1.5: -250 (1.4000)
    Más de 2.5: +125 (2.2500)
    Más de 3.5: +320 (4.2000)
    Más de 4.5: +750 (8.5000)
    Menos de 0.5: +650 (7.5000)
    Menos de 1.5: +175 (2.7500)
    Menos de 2.5: -175 (1.5715)
    Menos de 3.5: -500 (1.2000)
    Menos de 4.5: -2000 (1.0500)

  Club Leon total de goles
    Más de 0.5: -155 (1.6451)
    Más de 1.5: +320 (4.2000)
    Más de 2.5: +1000 (11.0000)
    Menos de 0.5: +115 (2.1500)
    Menos de 1.5: -500 (1.2000)
    Menos de 2.5: -5000 (1.0200)

  Tarjetas 1x2
    Guadalajara Chivas: +220 (3.2000)
    Empate: +280 (3.8000)
    Club Leon: -125 (1.8000)

  Total de tarjetas
    Más de 3.5: -300 (1.3334)
    Más de 4.5: -150 (1.6667)
    Más de 5.5: +120 (2.2000)
    Más de 6.5: +210 (3.1000)
    Más de 7.5: +350 (4.5000)
    Menos de 3.5: +183 (2.8334)
    Menos de 4.5: +100 (2.0000)
    Menos de 5.5: -180 (1.5556)
    Menos de 6.5: -350 (1.2858)
    Menos de 7.5: -700 (1.1429)

  Total Tiros De Esquina
    Más de 5.5: -1600 (1.0625)
    Más de 6.5: -650 (1.1539)
    Más de 7.5: -320 (1.3125)
    Más de 8.5: -180 (1.5556)
    Más de 9.5: -105 (1.9524)
    Más de 10.5: +160 (2.6000)
    Más de 11.5: +250 (3.5000)
    Más de 12.5: +400 (5.0000)
    Más de 13.5: +650 (7.5000)
    Más de 14.5: +1000 (11.0000)
    Menos de 5.5: +700 (8.0000)
    Menos de 6.5: +375 (4.7500)
    Menos de 7.5: +220 (3.2000)
    Menos de 8.5: +130 (2.3000)
    Menos de 9.5: -135 (1.7408)
    Menos de 10.5: -220 (1.4546)
    Menos de 11.5: -375 (1.2667)
    Menos de 12.5: -700 (1.1429)
    Menos de 13.5: -1399 (1.0715)
    Menos de 14.5: -5000 (1.0200)

  Hándicap en Tiros de Esquina
    Guadalajara Chivas (-2.5): -136 (1.7334)
    Club Leon (+2.5): -114 (1.8750)

  Tiros de esquina 1x2
    Guadalajara Chivas: -500 (1.2000)
    Empate: +750 (8.5000)
    Club Leon: +400 (5.0000)

  Guadalajara Chivas Total de Tiros de Esquina
    Más de 4.5: -350 (1.2858)
    Más de 5.5: -167 (1.6000)
    Más de 6.5: +120 (2.2000)
    Menos de 4.5: +210 (3.1000)
    Menos de 5.5: +110 (2.1000)
    Menos de 6.5: -180 (1.5556)

  Club Leon  Total de Tiros de Esquina
    Más de 2.5: -250 (1.4000)
    Más de 3.5: +110 (2.1000)
    Más de 4.5: +225 (3.2500)
    Menos de 2.5: +155 (2.5455)
    Menos de 3.5: -167 (1.6000)
    Menos de 4.5: -400 (1.2500)

  Tiros de esquina Par/Impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  Primer Tiros de esquina
    Guadalajara Chivas: -233 (1.4286)
    Ninguno: +5000 (51.0000)
    Club Leon: +136 (2.3637)

  Último Tiro de esquina
    Guadalajara Chivas: -233 (1.4286)
    Ninguno: +5000 (51.0000)
    Club Leon: +136 (2.3637)

  1ª mitad - Total Tiros de Esquina
    Más de 2.5: -650 (1.1539)
    Más de 3.5: -220 (1.4546)
    Más de 4.5: -105 (1.9524)
    Más de 5.5: +200 (3.0000)
    Más de 6.5: +400 (5.0000)
    Menos de 2.5: +375 (4.7500)
    Menos de 3.5: +160 (2.6000)
    Menos de 4.5: -135 (1.7408)
    Menos de 5.5: -280 (1.3572)
    Menos de 6.5: -700 (1.1429)

  1ª mitad - Tiros de esquina 1x2
    Guadalajara Chivas: -233 (1.4286)
    Empate: +400 (5.0000)
    Club Leon: +300 (4.0000)

  1ª Mitad - Ultimo Tiro De Esquina
    Guadalajara Chivas: -225 (1.4445)
    Ninguno: +2000 (21.0000)
    Club Leon: +140 (2.4000)

  1ª mitad - Total tiros de esquina Guadalajara Chivas
    Más de 2.5: -150 (1.6667)
    Menos de 2.5: +100 (2.0000)

  1ª mitad - Total tiros de esquina Club Leon
    Más de 1.5: -111 (1.9000)
    Menos de 1.5: -133 (1.7500)

  1ª mitad - Tiros de Esquina  Par/Impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  Par/Impar
    Impar: -110 (1.9091)
    Par: -110 (1.9091)

  1ª Mitad - 1x2
    Guadalajara Chivas: -125 (1.8000)
    Empate: +162 (2.6250)
    Club Leon: +600 (7.0000)

  1ª Mitad - doble oportunidad
    Guadalajara Chivas o empate: -800 (1.1250)
    Guadalajara Chivas o  Club Leon: -250 (1.4000)
    Empate o Club Leon: -117 (1.8572)

  1ª Mitad - total
    Más de 0.5: -400 (1.2500)
    Más de 1: -200 (1.5000)
    Más de 1.5: +125 (2.2500)
    Más de 2: +275 (3.7500)
    Más de 2.5: +375 (4.7500)
    Más de 3: +850 (9.5000)
    Más de 3.5: +1000 (11.0000)
    Menos de 0.5: +270 (3.7000)
    Menos de 1: +150 (2.5000)
    Menos de 1.5: -160 (1.6250)
    Menos de 2: -414 (1.2414)
    Menos de 2.5: -650 (1.1539)
    Menos de 3: -3289 (1.0304)
    Menos de 3.5: -5000 (1.0200)

  1ª Mitad - Guadalajara Chivas total
    Más de 0.5: -220 (1.4546)
    Más de 1.5: +215 (3.1500)
    Más de 2.5: +700 (8.0000)
    Menos de 0.5: +160 (2.6000)
    Menos de 1.5: -310 (1.3226)
    Menos de 2.5: -1600 (1.0625)

  1ª Mitad - Club Leon total
    Más de 0.5: +185 (2.8500)
    Más de 1.5: +1000 (11.0000)
    Menos de 0.5: -260 (1.3847)
    Menos de 1.5: -5000 (1.0200)

  1ª Mitad - ambos equipos marcan
    Sí: +300 (4.0000)
    No: -500 (1.2000)

  1ª Mitad - Par/Impar
    Impar: -105 (1.9500)
    Par: -133 (1.7500)

  Marcador exacto
    1:0: +700 (8.0000)
    2:0: +600 (7.0000)
    2:1: +750 (8.5000)
    3:0: +800 (9.0000)
    3:1: +1000 (11.0000)
    3:2: +2500 (26.0000)
    4:0: +1400 (15.0000)
    4:1: +1700 (18.0000)
    4:2: +4000 (41.0000)
    4:3: +15000 (151.0000)
    0:0: +1700 (18.0000)
    1:1: +850 (9.5000)
    2:2: +1800 (19.0000)
    3:3: +9000 (91.0000)
    4:4: +25000 (251.0000)
    Otro: +800 (9.0000)
    0:1: +2000 (21.0000)
    0:2: +5000 (51.0000)
    1:2: +2000 (21.0000)
    0:3: +20000 (201.0000)
    1:3: +8000 (81.0000)
    2:3: +7000 (71.0000)
    0:4: +25000 (251.0000)
    1:4: +25000 (251.0000)
    2:4: +25000 (251.0000)
    3:4: +25000 (251.0000)

  1ª mitad - marcador exacto
    1:0: +233 (3.3334)
    2:0: +533 (6.3334)
    2:1: +1500 (16.0000)
    0:0: +250 (3.5000)
    1:1: +750 (8.5000)
    2:2: +8000 (81.0000)
    Otro: +750 (8.5000)
    0:1: +800 (9.0000)
    0:2: +4500 (46.0000)
    1:2: +4000 (41.0000)

  2ª Mitad - total
    Más de 0.5: -650 (1.1539)
    Más de 1.5: -125 (1.8000)
    Más de 2.5: +240 (3.4000)
    Menos de 0.5: +350 (4.5000)
    Menos de 1.5: -111 (1.9000)
    Menos de 2.5: -367 (1.2728)

  2ª Mitad - Guadalajara Chivas total
    Más de 1.5: +150 (2.5000)
    Menos de 1.5: -200 (1.5000)

  2ª Mitad - Club Leon total
    Más de 0.5: +150 (2.5000)
    Menos de 0.5: -200 (1.5000)

  2ª Mitad - ambos equipos marcan
    Sí: +220 (3.2000)
    No: -333 (1.3000)

  Total de tarjetas Guadalajara Chivas
    Más de 2.5: +130 (2.3000)
    Menos de 2.5: -200 (1.5000)

  Total de tarjetas Club Leon
    Más de 2.5: -143 (1.7000)
    Menos de 2.5: -105 (1.9500)

  1ª Mitad - Total de tarjetas
    Más de 0.5: -450 (1.2223)
    Más de 1.5: -118 (1.8500)
    Más de 2.5: +210 (3.1000)
    Menos de 0.5: +250 (3.5000)
    Menos de 1.5: -125 (1.8000)
    Menos de 2.5: -350 (1.2858)

  1ª mitad - total tarjetas Guadalajara Chivas
    Más de 0.5: -143 (1.7000)
    Menos de 0.5: -105 (1.9500)

  1ª mitad - total tarjetas Club Leon
    Más de 0.5: -200 (1.5000)
    Menos de 0.5: +130 (2.3000)

  2ª Mitad - Guadalajara Chivas marcará
    Sí: -312 (1.3200)
    No: +210 (3.1000)

  2ª Mitad - Club Leon marcará
    Sí: +140 (2.4000)
    No: -200 (1.5000)

  Guadalajara Chivas gana ambas mitades
    Sí: +190 (2.9000)
    No: -300 (1.3334)

  Club Leon gana ambas mitades
    Sí: +900 (10.0000)
    No: -10000 (1.0100)

  Guadalajara Chivas gana cualquier mitad
    Sí: -500 (1.2000)
    No: +300 (4.0000)

  Club Leon gana cualquier mitad
    Sí: +240 (3.4000)
    No: -367 (1.2728)

  Guadalajara Chivas marca en ambos tiempos
    Sí: -104 (1.9600)
    No: -140 (1.7143)

  Club Leon Marca en ambos tiempos
    Sí: +500 (6.0000)
    No: -1199 (1.0834)

  Guadalajara Chivas  remontará y ganará
    Sí: +567 (6.6667)
    No: -1600 (1.0625)

  Total fueras de juego
    Más de 3.5: -105 (1.9500)
    Menos de 3.5: -143 (1.7000)

  Club Leon total de fueras de juego
    Más de 1.5: +136 (2.3637)
    Menos de 1.5: -200 (1.5000)

  Guadalajara Chivas total de fueras de juego
    Más de 1.5: -192 (1.5200)
    Menos de 1.5: +130 (2.3000)

============================================================
GROUP: Especiales por jugador
============================================================

============================================================
GROUP: Tiros esquina
============================================================

  Total Tiros De Esquina
    Más de 5.5: -1600 (1.0625)
    Más de 6.5: -650 (1.1539)
    Más de 7.5: -320 (1.3125)
    Más de 8.5: -180 (1.5556)
    Más de 9.5: -105 (1.9524)
    Más de 10.5: +160 (2.6000)
    Más de 11.5: +250 (3.5000)
    Más de 12.5: +400 (5.0000)
    Más de 13.5: +650 (7.5000)
    Más de 14.5: +1000 (11.0000)
    Menos de 5.5: +700 (8.0000)
    Menos de 6.5: +375 (4.7500)
    Menos de 7.5: +220 (3.2000)
    Menos de 8.5: +130 (2.3000)
    Menos de 9.5: -135 (1.7408)
    Menos de 10.5: -220 (1.4546)
    Menos de 11.5: -375 (1.2667)
    Menos de 12.5: -700 (1.1429)
    Menos de 13.5: -1399 (1.0715)
    Menos de 14.5: -5000 (1.0200)

  Guadalajara Chivas Total de Tiros de Esquina
    Más de 4.5: -350 (1.2858)
    Más de 5.5: -167 (1.6000)
    Más de 6.5: +120 (2.2000)
    Menos de 4.5: +210 (3.1000)
    Menos de 5.5: +110 (2.1000)
    Menos de 6.5: -180 (1.5556)

  Club Leon  Total de Tiros de Esquina
    Más de 2.5: -250 (1.4000)
    Más de 3.5: +110 (2.1000)
    Más de 4.5: +225 (3.2500)
    Menos de 2.5: +155 (2.5455)
    Menos de 3.5: -167 (1.6000)
    Menos de 4.5: -400 (1.2500)

  Primer Tiros de esquina
    Guadalajara Chivas: -233 (1.4286)
    Ninguno: +5000 (51.0000)
    Club Leon: +136 (2.3637)

  Tiros de esquina 1x2
    Guadalajara Chivas: -500 (1.2000)
    Empate: +750 (8.5000)
    Club Leon: +400 (5.0000)

  Hándicap en Tiros de Esquina
    Guadalajara Chivas (-2.5): -136 (1.7334)
    Club Leon (+2.5): -114 (1.8750)

  Último Tiro de esquina
    Guadalajara Chivas: -233 (1.4286)
    Ninguno: +5000 (51.0000)
    Club Leon: +136 (2.3637)

  Escala de tiros de esquina
    9-11: +143 (2.4286)
    12+: +250 (3.5000)
    0-8: +122 (2.2223)

  Escala de tiros de Esquina
    0-5: +800 (9.0000)
    6-8: +186 (2.8572)
    9-11: +145 (2.4546)
    12-14: +375 (4.7500)
    15+: +1300 (14.0000)

  Carrera a 11 Tiros de Esquina
    Guadalajara Chivas: +650 (7.5000)
    Ninguno: -5000 (1.0200)
    Club Leon: +3000 (31.0000)

  Carrera a 3 Tiros de Esquina
    Guadalajara Chivas: -375 (1.2667)
    Ninguno: +3000 (31.0000)
    Club Leon: +225 (3.2500)

  Carrera a 5 Tiros de Esquina
    Guadalajara Chivas: -260 (1.3847)
    Ninguno: +300 (4.0000)
    Club Leon: +533 (6.3334)

  Carrera a 7 Tiros de Esquina
    Guadalajara Chivas: +117 (2.1667)
    Ninguno: -160 (1.6250)
    Club Leon: +1800 (19.0000)

  Carrera a 9 Tiros de Esquina
    Guadalajara Chivas: +333 (4.3334)
    Ninguno: -750 (1.1334)
    Club Leon: +3000 (31.0000)

  Guadalajara Chivas Escala de tiros de esquina
    0-2: +1300 (14.0000)
    3-4: +300 (4.0000)
    5-6: +171 (2.7143)
    7+: +117 (2.1667)

  Club Leon Escala de tiros de esquina
    0-2: +150 (2.5000)
    3-4: +117 (2.1667)
    5-6: +333 (4.3334)
    7+: +1300 (14.0000)

  Tiros de esquina Par/Impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  1ª mitad - Tiros de esquina 1x2
    Guadalajara Chivas: -233 (1.4286)
    Empate: +400 (5.0000)
    Club Leon: +300 (4.0000)

  1ª mitad - Total Tiros de Esquina
    Más de 2.5: -650 (1.1539)
    Más de 3.5: -220 (1.4546)
    Más de 4.5: -105 (1.9524)
    Más de 5.5: +200 (3.0000)
    Más de 6.5: +400 (5.0000)
    Menos de 2.5: +375 (4.7500)
    Menos de 3.5: +160 (2.6000)
    Menos de 4.5: -135 (1.7408)
    Menos de 5.5: -280 (1.3572)
    Menos de 6.5: -700 (1.1429)

  1ª mitad - Hándicap  de tiros de esquina
    Guadalajara Chivas (-1.5): -104 (1.9600)
    Club Leon (+1.5): -157 (1.6364)

  1ª Mitad - primer Tiro de esquina
    Guadalajara Chivas: -225 (1.4445)
    Ninguno: +2000 (21.0000)
    Club Leon: +140 (2.4000)

  1ª Mitad - Ultimo Tiro De Esquina
    Guadalajara Chivas: -225 (1.4445)
    Ninguno: +2000 (21.0000)
    Club Leon: +140 (2.4000)

  1ª mitad - Escala de tiros de esquina
    0-4: -144 (1.6924)
    5-6: +186 (2.8572)
    7+: +375 (4.7500)

  1ª mitad - carrera a 3 Tiros de Esquina
    Guadalajara Chivas: -125 (1.8000)
    Ninguno: +145 (2.4546)
    Club Leon: +467 (5.6667)

  1ª mitad - carrera a 5 Tiros de Esquina
    Guadalajara Chivas: +333 (4.3334)
    Ninguno: -650 (1.1539)
    Club Leon: +2000 (21.0000)

  1ª mitad - carrera a 7 Tiros de Esquina
    Guadalajara Chivas: +600 (7.0000)
    Ninguno: N/A (0.0000)
    Club Leon: +2000 (21.0000)

  1ª mitad - Total tiros de esquina Guadalajara Chivas
    Más de 2.5: -150 (1.6667)
    Menos de 2.5: +100 (2.0000)

  1ª mitad - Total tiros de esquina Club Leon
    Más de 1.5: -111 (1.9000)
    Menos de 1.5: -133 (1.7500)

  1ª mitad - Tiros de esquina exacto Guadalajara Chivas
    0-1: +280 (3.8000)
    2: +260 (3.6000)
    3: +267 (3.6667)
    4+: +160 (2.6000)

  1ª mitad  - Tiros de esquina exacto Club Leon
    0-1: -147 (1.6800)
    2: +214 (3.1429)
    3: +467 (5.6667)
    4+: +850 (9.5000)

  1ª mitad - Tiros de Esquina  Par/Impar
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  Ambos equipos 3+ Tiros de Esquina cada uno
    Sí: -192 (1.5200)
    No: +130 (2.3000)

  1er tiempo - Ambos equipos 2+ Tiros de Esquina cada uno
    Sí: +140 (2.4000)
    No: -208 (1.4800)

  Guadalajara Chivas ejecutará 4 saques de esquina consecutivos
    Sí: -104 (1.9600)
    No: -140 (1.7143)

  Club Leon ejecutará 2 saques de esquina consecutivos
    Sí: -167 (1.6000)
    No: +114 (2.1429)

  Al menos un equipo ejecutará 4 saques de esquina consecutivos
    Sí: -132 (1.7600)
    No: -108 (1.9231)

  Ambos los equipos ejecutarán 2 saques de esquina consecutivos
    Sí: -133 (1.7500)
    No: -108 (1.9231)

============================================================
GROUP: Flash⚡
============================================================

  Total tiros de esquina hasta los 15:00
    Más de 1.5: +112 (2.1250)
    Menos de 1.5: -157 (1.6364)

============================================================
GROUP: Mercados Rápidos
============================================================

============================================================
GROUP: 1 minuto
============================================================

  ¿Qué pasará en el siguiente minuto? (0:00 - 0:59)
    Gol: +1400 (15.0000)
    Tarjetas: +1000 (11.0000)

  ¿Qué pasará en el siguiente minuto? (1:00 - 1:59)
    Gol: +1400 (15.0000)
    Tarjetas: +1000 (11.0000)

  ¿Qué pasará en el siguiente minuto? (2:00 - 2:59)
    Gol: +1400 (15.0000)
    Tarjetas: +1000 (11.0000)

============================================================
GROUP: Equipo H2H
============================================================

  1X2 Disparos Totales a portería
    Guadalajara Chivas: -286 (1.3500)
    Empate: +750 (8.5000)
    Club Leon: +280 (3.8000)

  1X2 Disparos Totales
    Guadalajara Chivas: -700 (1.1429)
    Empate: +1500 (16.0000)
    Club Leon: +433 (5.3334)

  1X2 Fuera de juego
    Guadalajara Chivas: -155 (1.6471)
    Empate: +350 (4.5000)
    Club Leon: +240 (3.4000)

  1x2 Faltas
    Guadalajara Chivas: -104 (1.9600)
    Empate: +1000 (11.0000)
    Club Leon: -107 (1.9334)

============================================================
GROUP: Extra
============================================================

  Disparos a puerta totales
    Más de 7.5: -267 (1.3750)
    Más de 8.5: -155 (1.6471)
    Más de 9.5: +105 (2.0500)
    Menos de 7.5: +167 (2.6667)
    Menos de 8.5: +105 (2.0500)
    Menos de 9.5: -157 (1.6364)

  Guadalajara Chivas Disparos a puerta totales
    Más de 4.5: -233 (1.4286)
    Más de 5.5: -118 (1.8462)
    Más de 6.5: +143 (2.4286)
    Menos de 4.5: +150 (2.5000)
    Menos de 5.5: -122 (1.8182)
    Menos de 6.5: -220 (1.4546)

  Club Leon Disparos a puerta totales
    Más de 2.5: -200 (1.5000)
    Más de 3.5: +114 (2.1429)
    Más de 4.5: +220 (3.2000)
    Menos de 2.5: +130 (2.3000)
    Menos de 3.5: -167 (1.6000)
    Menos de 4.5: -367 (1.2728)

  Disparos Totales
    Más de 26.5: -143 (1.7000)
    Más de 27.5: -105 (1.9500)
    Más de 28.5: +122 (2.2223)
    Menos de 26.5: -105 (1.9500)
    Menos de 27.5: -137 (1.7273)
    Menos de 28.5: -186 (1.5385)

  Guadalajara Chivas Disparos Totales
    Más de 16.5: -150 (1.6667)
    Más de 17.5: -110 (1.9091)
    Más de 18.5: +117 (2.1667)
    Menos de 16.5: +100 (2.0000)
    Menos de 17.5: -132 (1.7600)
    Menos de 18.5: -175 (1.5715)

  Club Leon Disparos Totales
    Más de 8.5: -162 (1.6154)
    Más de 9.5: -107 (1.9334)
    Más de 10.5: +130 (2.3000)
    Menos de 8.5: +108 (2.0834)
    Menos de 9.5: -136 (1.7334)
    Menos de 10.5: -200 (1.5000)

  Total de faltas cometidas
    Más de 23.5: -127 (1.7858)
    Menos de 23.5: -114 (1.8750)

  Guadalajara Chivas Total de faltas cometidas
    Más de 11.5: -129 (1.7778)
    Menos de 11.5: -112 (1.8889)

  Club Leon Total de faltas cometidas
    Más de 11.5: -132 (1.7600)
    Menos de 11.5: -110 (1.9091)

  Total fueras de juego
    Más de 3.5: -105 (1.9500)
    Menos de 3.5: -143 (1.7000)

  Guadalajara Chivas total de fueras de juego
    Más de 1.5: -192 (1.5200)
    Menos de 1.5: +130 (2.3000)

  Club Leon total de fueras de juego
    Más de 1.5: +136 (2.3637)
    Menos de 1.5: -200 (1.5000)

  Escala de goles
    0-1: +400 (5.0000)
    2-3: +110 (2.1000)
    4-6: +160 (2.6000)
    7+: +1900 (20.0000)

  Guadalajara Chivas  remontará y ganará
    Sí: +567 (6.6667)
    No: -1600 (1.0625)

  Club Leon gana
    Sí: +567 (6.6667)
    No: -1000 (1.1000)

  Guadalajara Chivas gana
    Sí: -267 (1.3750)
    No: +200 (3.0000)

  Guadalajara Chivas gana a cero
    Sí: +133 (2.3334)
    No: -200 (1.5000)

  Club Leon gana a cero
    Sí: +700 (8.0000)
    No: -3289 (1.0304)

  Cualquier equipo gana
    Sí: -650 (1.1539)
    No: +350 (4.5000)

  Guadalajara Chivas Portería a cero
    Sí: +115 (2.1500)
    No: -155 (1.6451)

  Club Leon Portería a cero
    Sí: +650 (7.5000)
    No: -1399 (1.0715)

  Ambas mitades más de 0.5
    Sí: -200 (1.5000)
    No: +140 (2.4000)

  Ambas mitades más de 1.5
    Sí: +275 (3.7500)
    No: -450 (1.2223)

  Ambas mitades menos de 1.5
    Sí: +220 (3.2000)
    No: -333 (1.3000)

  Ambas mitades menos de 2.5
    Sí: -200 (1.5000)
    No: +140 (2.4000)

  Guadalajara Chivas gana cualquier mitad
    Sí: -500 (1.2000)
    No: +300 (4.0000)

  Club Leon gana cualquier mitad
    Sí: +240 (3.4000)
    No: -367 (1.2728)

  Guadalajara Chivas gana ambas mitades
    Sí: +190 (2.9000)
    No: -300 (1.3334)

  Club Leon gana ambas mitades
    Sí: +900 (10.0000)
    No: -10000 (1.0100)

  Guadalajara Chivas marca en ambos tiempos
    Sí: -104 (1.9600)
    No: -140 (1.7143)

  Club Leon Marca en ambos tiempos
    Sí: +500 (6.0000)
    No: -1199 (1.0834)

  Intervalo con mas goles
    1º mitad: +180 (2.8000)
    2º mitad: +105 (2.0500)
    Igual: +275 (3.7500)

  Guadalajara Chivas mitad de mayor marcador
    1º mitad: +190 (2.9000)
    Igual: +220 (3.2000)
    2º mitad: +120 (2.2000)

  Club Leon mitad de mayor marcador
    1º mitad: +300 (4.0000)
    Igual: -122 (1.8182)
    2º mitad: +225 (3.2500)

  Multimarcadores
    1:0, 2:0 o 3:0: +175 (2.7500)
    2:1, 3:1 o 4:1: +275 (3.7500)
    3:2, 4:2, 4:3 o 5:1: +900 (10.0000)
    4:0, 5:0 o 6:0: +800 (9.0000)
    Otra victorialocal: +2000 (21.0000)
    Empate: +350 (4.5000)
    0:1, 0:2 o 0:3: +1300 (14.0000)
    1:2, 1:3 o 1:4: +1500 (16.0000)
    2:3, 2:4, 3:4 o 1:5: +4500 (46.0000)
    0:4, 0:5 o 0:6: +5000 (51.0000)
    Otra victoriavisitante: +5000 (51.0000)

  Último gol de la 1a Mitad
    Guadalajara Chivas: -160 (1.6250)
    Ninguno: +250 (3.5000)
    Club Leon: +300 (4.0000)

  Último gol de la 2a Mitad
    Guadalajara Chivas: -200 (1.5000)
    Ninguno: +400 (5.0000)
    Club Leon: +280 (3.8000)

  Guadalajara Chivas marcará 2 goles consecutivos
    Sí: -189 (1.5295)
    No: +130 (2.3000)

  Club Leon marcará 2 goles consecutivos
    Sí: +450 (5.5000)
    No: -1000 (1.1000)

  Al menos un equipo marcará 3 goles consecutivos
    Sí: +160 (2.6000)
    No: -233 (1.4286)

  Ambos los equipos marcarán 2 goles consecutivos
    Sí: +750 (8.5000)
    No: -3289 (1.0304)

  Guadalajara Chivas liderará durante el partido
    Sí: -550 (1.1819)
    No: +300 (4.0000)

  Club Leon liderará durante el partido
    Sí: +190 (2.9000)
    No: -300 (1.3334)

  Ambos los equipos liderarán durante el partido
    Sí: +433 (5.3334)
    No: -899 (1.1112)

============================================================
GROUP: 1ª mitad
============================================================

  1ª Mitad - 1x2
    Guadalajara Chivas: -125 (1.8000)
    Empate: +162 (2.6250)
    Club Leon: +600 (7.0000)

  1ª Mitad - doble oportunidad
    Guadalajara Chivas o empate: -800 (1.1250)
    Guadalajara Chivas o  Club Leon: -250 (1.4000)
    Empate o Club Leon: -117 (1.8572)

  1ª Mitad - total
    Más de 0.5: -400 (1.2500)
    Más de 1: -200 (1.5000)
    Más de 1.5: +125 (2.2500)
    Más de 2: +275 (3.7500)
    Más de 2.5: +375 (4.7500)
    Más de 3: +850 (9.5000)
    Más de 3.5: +1000 (11.0000)
    Menos de 0.5: +270 (3.7000)
    Menos de 1: +150 (2.5000)
    Menos de 1.5: -160 (1.6250)
    Menos de 2: -414 (1.2414)
    Menos de 2.5: -650 (1.1539)
    Menos de 3: -3289 (1.0304)
    Menos de 3.5: -5000 (1.0200)

  1ª Mitad - ambos equipos marcan
    Sí: +300 (4.0000)
    No: -500 (1.2000)

  1ª Mitad - hándicap 1X2
    Guadalajara Chivas (0:2): +900 (10.0000)
    Guadalajara Chivas (0:1): +300 (4.0000)
    Empate (0:2): +400 (5.0000)
    Empate (0:1): +186 (2.8572)
    Club Leon (0:2): -500 (1.2000)
    Club Leon (0:1): -112 (1.8889)

  1ª Mitad - Hándicap
    Guadalajara Chivas (+0): -500 (1.2000)
    Guadalajara Chivas (-0.25): -200 (1.5000)
    Guadalajara Chivas (-0.5): -125 (1.8000)
    Guadalajara Chivas (-0.75): +110 (2.1000)
    Guadalajara Chivas (-1): +190 (2.9000)
    Guadalajara Chivas (-1.25): +240 (3.4000)
    Guadalajara Chivas (-1.5): +275 (3.7500)
    Club Leon (-0): +300 (4.0000)
    Club Leon (+0.25): +140 (2.4000)
    Club Leon (+0.5): -111 (1.9000)
    Club Leon (+0.75): -150 (1.6667)
    Club Leon (+1): -275 (1.3637)
    Club Leon (+1.25): -367 (1.2728)
    Club Leon (+1.5): -450 (1.2223)

  1ª Mitad - primer gol
    Guadalajara Chivas: -160 (1.6250)
    Ninguno: +250 (3.5000)
    Club Leon: +320 (4.2000)

  1ª Mitad - Apuesta sin empate
    Guadalajara Chivas: -500 (1.2000)
    Club Leon: +300 (4.0000)

  1ª mitad - marcador exacto
    1:0: +233 (3.3334)
    2:0: +533 (6.3334)
    2:1: +1500 (16.0000)
    0:0: +250 (3.5000)
    1:1: +750 (8.5000)
    2:2: +8000 (81.0000)
    Otro: +750 (8.5000)
    0:1: +800 (9.0000)
    0:2: +4500 (46.0000)
    1:2: +4000 (41.0000)

  1ª Mitad - Guadalajara Chivas total
    Más de 0.5: -220 (1.4546)
    Más de 1.5: +215 (3.1500)
    Más de 2.5: +700 (8.0000)
    Menos de 0.5: +160 (2.6000)
    Menos de 1.5: -310 (1.3226)
    Menos de 2.5: -1600 (1.0625)

  1ª Mitad - Club Leon total
    Más de 0.5: +185 (2.8500)
    Más de 1.5: +1000 (11.0000)
    Menos de 0.5: -260 (1.3847)
    Menos de 1.5: -5000 (1.0200)

  1ª Mitad - 1x2 y total
    Guadalajara Chivas y más de 1.5: +220 (3.2000)
    Guadalajara Chivas y menos de 1.5: +240 (3.4000)
    Empate y más de 1.5: +700 (8.0000)
    Empate y menos de 1.5: +260 (3.6000)
    Club Leon y más de 1.5: +1900 (20.0000)
    Club Leon y menos de 1.5: +800 (9.0000)

  1ª Mitad - 1x2 y total
    Guadalajara Chivas y más de 2.5: +500 (6.0000)
    Guadalajara Chivas y menos de 2.5: +129 (2.2858)
    Empate y más de 2.5: +8000 (81.0000)
    Empate y menos de 2.5: +157 (2.5715)
    Club Leon y más de 2.5: +3000 (31.0000)
    Club Leon y menos de 2.5: +650 (7.5000)

  1ª Mitad - 1x2 y ambos equipos marcan
    Guadalajara Chivas y sí: +900 (10.0000)
    Guadalajara Chivas y no: +100 (2.0000)
    Empate y sí: +650 (7.5000)
    Empate y no: +250 (3.5000)
    Club Leon y sí: +3500 (36.0000)
    Club Leon y no: +650 (7.5000)

  1ª mitad - Doble oportunidad y ambos equipos marcan
    Guadalajara Chivas/empate y sí: +333 (4.3334)
    Guadalajara Chivas/empate y no: -286 (1.3500)
    Guadalajara Chivas/Club Leon y sí: +700 (8.0000)
    Guadalajara Chivas/Club Leon y no: -162 (1.6154)
    Empate/Club Leon y sí: +500 (6.0000)
    Empate/Club Leon y no: +140 (2.4000)

  1ª mitad - Guadalajara Chivas marcará
    Sí: -220 (1.4546)
    No: +155 (2.5455)

  1ª mitad - Club Leon marcará
    Sí: +175 (2.7500)
    No: -250 (1.4000)

  1ª mitad - multigoles
    2-5: +112 (2.1250)
    7+: +4000 (41.0000)
    2-7: +110 (2.1000)
    1-6: -433 (1.2308)
    6+: +4000 (41.0000)
    4-5: +1100 (12.0000)
    0-5: N/A (0.0000)
    3-6: +333 (4.3334)
    5+: +2500 (26.0000)
    2-6: +112 (2.1250)
    3-7: +333 (4.3334)
    5-6: +2500 (26.0000)
    4-7: +1000 (11.0000)
    1-7: -433 (1.2308)
    0-1: -175 (1.5715)
    6-7: +4000 (41.0000)
    4-6: +1000 (11.0000)
    3-5: +333 (4.3334)
    1-5: -433 (1.2308)
    0-4: N/A (0.0000)
    0-6: N/A (0.0000)
    0-3: -3289 (1.0304)
    5-7: +2500 (26.0000)
    0-7: N/A (0.0000)
    1-2: -175 (1.5715)
    1-4: -375 (1.2667)
    2-4: +117 (2.1667)
    4+: +1000 (11.0000)
    0-2: -700 (1.1429)
    1-3: -312 (1.3200)
    2-3: +140 (2.4000)
    3-4: +375 (4.7500)
    Sin gol: +233 (3.3334)

  1ª mitad - Goles exacto
    0: +260 (3.6000)
    1: +160 (2.6000)
    2: +260 (3.6000)
    3: +650 (7.5000)
    4: +1900 (20.0000)
    5+: +3000 (31.0000)

  1ª Mitad - Guadalajara Chivas Portería a cero
    Sí: -260 (1.3847)
    No: +185 (2.8500)

  1ª Mitad - Club Leon Portería a cero
    Sí: +160 (2.6000)
    No: -220 (1.4546)

  1ª Mitad - Par/Impar
    Impar: -105 (1.9500)
    Par: -133 (1.7500)

  1ª mitad - Guadalajara Chivas par/impar
    Impar: +110 (2.1000)
    Par: -150 (1.6667)

  1ª mitad - Club Leon par/impar
    Impar: +220 (3.2000)
    Par: -333 (1.3000)

  1x2 (partido) & 1º tiempo ambos equipos marcan
    Club Leon y no: +800 (9.0000)
    Club Leon y sí: +3000 (31.0000)
    Empate y no: +533 (6.3334)
    Guadalajara Chivas y sí: +500 (6.0000)
    Guadalajara Chivas y no: -162 (1.6154)
    Empate y sí: +1800 (19.0000)

  Último gol de la 1a Mitad
    Guadalajara Chivas: -160 (1.6250)
    Ninguno: +250 (3.5000)
    Club Leon: +300 (4.0000)

============================================================
GROUP: 2ª mitad
============================================================

  2ª Mitad - 1x2
    Guadalajara Chivas: -155 (1.6471)
    Empate: +200 (3.0000)
    Club Leon: +533 (6.3334)

  2ª Mitad - doble oportunidad
    Guadalajara Chivas o empate: -800 (1.1250)
    Guadalajara Chivas o  Club Leon: -300 (1.3334)
    Empate o Club Leon: +100 (2.0000)

  2ª Mitad - total
    Más de 0.5: -650 (1.1539)
    Más de 1.5: -125 (1.8000)
    Más de 2.5: +240 (3.4000)
    Menos de 0.5: +350 (4.5000)
    Menos de 1.5: -111 (1.9000)
    Menos de 2.5: -367 (1.2728)

  2ª Mitad - ambos equipos marcan
    Sí: +220 (3.2000)
    No: -333 (1.3000)

  2ª Mitad - hándicap 1X2
    Guadalajara Chivas (0:1): +214 (3.1429)
    Guadalajara Chivas (0:2): +650 (7.5000)
    Empate (0:2): +375 (4.7500)
    Empate (0:1): +200 (3.0000)
    Club Leon (0:2): -367 (1.2728)
    Club Leon (0:1): +108 (2.0834)

  2ª Mitad - hándicap
    Guadalajara Chivas (-0.25): -250 (1.4000)
    Guadalajara Chivas (-0.5): -150 (1.6667)
    Guadalajara Chivas (-0.75): -120 (1.8334)
    Club Leon (+0.25): +171 (2.7143)
    Club Leon (+0.5): +110 (2.1000)
    Club Leon (+0.75): -120 (1.8334)

  2ª Mitad - primer gol
    Guadalajara Chivas: -192 (1.5200)
    Ninguno: +350 (4.5000)
    Club Leon: +300 (4.0000)

  2ª Mitad - Apuesta sin empate
    Guadalajara Chivas: -600 (1.1667)
    Club Leon: +333 (4.3334)

  2ª Mitad - marcador exacto
    1:0: +267 (3.6667)
    2:0: +467 (5.6667)
    2:1: +1100 (12.0000)
    0:0: +350 (4.5000)
    1:1: +650 (7.5000)
    2:2: +5000 (51.0000)
    Otro: +433 (5.3334)
    0:1: +850 (9.5000)
    0:2: +4000 (41.0000)
    1:2: +3000 (31.0000)

  2ª Mitad - Guadalajara Chivas total
    Más de 1.5: +150 (2.5000)
    Menos de 1.5: -200 (1.5000)

  2ª Mitad - Club Leon total
    Más de 0.5: +150 (2.5000)
    Menos de 0.5: -200 (1.5000)

  2ª Mitad - 1x2 y total
    Guadalajara Chivas y más de 1.5: +155 (2.5455)
    Guadalajara Chivas y menos de 1.5: +280 (3.8000)
    Empate y más de 1.5: +600 (7.0000)
    Empate y menos de 1.5: +375 (4.7500)
    Club Leon y más de 1.5: +1400 (15.0000)
    Club Leon y menos de 1.5: +900 (10.0000)

  2ª Mitad - 1x2 y ambos equipos marcan
    Guadalajara Chivas y sí: +600 (7.0000)
    Guadalajara Chivas y no: -104 (1.9600)
    Empate y sí: +567 (6.6667)
    Empate y no: +375 (4.7500)
    Club Leon y sí: +2500 (26.0000)
    Club Leon y no: +700 (8.0000)

  2ª Mitad - Doble oportunidad y ambos equipos marcan
    Guadalajara Chivas/empate y sí: +233 (3.3334)
    Guadalajara Chivas/empate y no: -233 (1.4286)
    Guadalajara Chivas/Club Leon y sí: +433 (5.3334)
    Guadalajara Chivas/Club Leon y no: -171 (1.5834)
    Empate/Club Leon y sí: +400 (5.0000)
    Empate/Club Leon y no: +190 (2.9000)

  2ª Mitad - Guadalajara Chivas marcará
    Sí: -312 (1.3200)
    No: +210 (3.1000)

  2ª Mitad - Club Leon marcará
    Sí: +140 (2.4000)
    No: -200 (1.5000)

  2ª Mitad - multigoles
    0-4: -5000 (1.0200)
    5+: +1600 (17.0000)
    4-6: +600 (7.0000)
    1-6: -650 (1.1539)
    7+: +4000 (41.0000)
    4-7: +600 (7.0000)
    4-5: +650 (7.5000)
    0-7: N/A (0.0000)
    2-6: -136 (1.7334)
    2-7: -136 (1.7334)
    0-3: -1299 (1.0770)
    3-7: +220 (3.2000)
    0-6: N/A (0.0000)
    1-5: -650 (1.1539)
    0-5: N/A (0.0000)
    3-6: +220 (3.2000)
    6+: +4000 (41.0000)
    5-6: +1700 (18.0000)
    2-5: -129 (1.7778)
    6-7: +4000 (41.0000)
    5-7: +1600 (17.0000)
    1-7: -650 (1.1539)
    0-1: -115 (1.8667)
    3-5: +233 (3.3334)
    1-2: -167 (1.6000)
    1-4: -550 (1.1819)
    2-4: -118 (1.8462)
    4+: +600 (7.0000)
    0-2: -375 (1.2667)
    1-3: -350 (1.2858)
    2-3: +110 (2.1000)
    3-4: +250 (3.5000)
    Sin gol: +333 (4.3334)

  2ª mitad - Goles exactos
    0: +400 (5.0000)
    1: +200 (3.0000)
    2: +233 (3.3334)
    3: +467 (5.6667)
    4: +1200 (13.0000)
    5+: +2500 (26.0000)

  2ª Mitad - Guadalajara Chivas Portería a cero
    Sí: -200 (1.5000)
    No: +150 (2.5000)

  2ª Mitad - Club Leon Portería a cero
    Sí: +215 (3.1500)
    No: -310 (1.3226)

  2ª Mitad - par/impar
    Impar: -111 (1.9000)
    Par: -125 (1.8000)

  1x2 (partido) & 2ª mitad ambos equipos marcan
    Guadalajara Chivas y no: -137 (1.7273)
    Empate y no: +600 (7.0000)
    Club Leon y sí: +2500 (26.0000)
    Club Leon y no: +850 (9.5000)
    Guadalajara Chivas y sí: +375 (4.7500)
    Empate y sí: +1300 (14.0000)

  Último gol de la 2a Mitad
    Guadalajara Chivas: -200 (1.5000)
    Ninguno: +400 (5.0000)
    Club Leon: +280 (3.8000)

============================================================
GROUP: Tarjetas
============================================================

  Tarjetas 1x2
    Guadalajara Chivas: +220 (3.2000)
    Empate: +280 (3.8000)
    Club Leon: -125 (1.8000)

  Total de tarjetas
    Más de 3.5: -300 (1.3334)
    Más de 4.5: -150 (1.6667)
    Más de 5.5: +120 (2.2000)
    Más de 6.5: +210 (3.1000)
    Más de 7.5: +350 (4.5000)
    Menos de 3.5: +183 (2.8334)
    Menos de 4.5: +100 (2.0000)
    Menos de 5.5: -180 (1.5556)
    Menos de 6.5: -350 (1.2858)
    Menos de 7.5: -700 (1.1429)

  Tarjeta primera
    Guadalajara Chivas: +100 (2.0000)
    Ninguno: +1500 (16.0000)
    Club Leon: -162 (1.6154)

  Tarjetas exactas
    0-3: +190 (2.9000)
    7: +750 (8.5000)
    11: +5000 (51.0000)
    4: +433 (5.3334)
    8: +1100 (12.0000)
    12+: +5000 (51.0000)
    5: +450 (5.5000)
    9: +1700 (18.0000)
    6: +550 (6.5000)
    10: +3000 (31.0000)

  Total de tarjetas Guadalajara Chivas
    Más de 2.5: +130 (2.3000)
    Menos de 2.5: -200 (1.5000)

  Total de tarjetas Club Leon
    Más de 2.5: -143 (1.7000)
    Menos de 2.5: -105 (1.9500)

  Tarjetas exactas Guadalajara Chivas
    0-1: +150 (2.5000)
    2: +214 (3.1429)
    3: +300 (4.0000)
    4+: +325 (4.2500)

  Tarjetas exactas Club Leon
    0-1: +260 (3.6000)
    2: +250 (3.5000)
    3: +275 (3.7500)
    4+: +171 (2.7143)

  1ª Mitad - Total de tarjetas
    Más de 0.5: -450 (1.2223)
    Más de 1.5: -118 (1.8500)
    Más de 2.5: +210 (3.1000)
    Menos de 0.5: +250 (3.5000)
    Menos de 1.5: -125 (1.8000)
    Menos de 2.5: -350 (1.2858)

  1ª mitad - tarjetas exacto
    0: +250 (3.5000)
    4: +1000 (11.0000)
    1: +214 (3.1429)
    5: +2000 (21.0000)
    2: +275 (3.7500)
    6+: +2000 (21.0000)
    3: +500 (6.0000)

  1ª mitad - total tarjetas Guadalajara Chivas
    Más de 0.5: -143 (1.7000)
    Menos de 0.5: -105 (1.9500)

  1ª mitad - total tarjetas Club Leon
    Más de 0.5: -200 (1.5000)
    Menos de 0.5: +130 (2.3000)

  1ª mitad - tarjetas exacto Guadalajara Chivas
    0: -112 (1.8889)
    2: +500 (6.0000)
    1: +140 (2.4000)
    3+: +1700 (18.0000)

  1ª mitad - tarjetas exacto Club Leon
    0: +125 (2.2500)
    2: +375 (4.7500)
    1: +136 (2.3637)
    3+: +1000 (11.0000)

  Total tarjetas Impar/Par
    Impar: -120 (1.8334)
    Par: -120 (1.8334)

  Tarjetas Hándicap
    Guadalajara Chivas (+0.5): -120 (1.8334)
    Club Leon (-0.5): -120 (1.8334)

  Ambos equipos 2+ tarjetas cada uno
    Sí: -144 (1.6924)
    No: +100 (2.0000)

  Ambos equipos 3+ tarjetas cada uno
    Sí: +220 (3.2000)
    No: -350 (1.2858)

  1er tiempo - Ambos equipos 1+ tarjetas cada uno
    Sí: +129 (2.2858)
    No: -189 (1.5295)

============================================================
GROUP: Combinación
============================================================

  1x2 y total
    Guadalajara Chivas y más de 1.5: -192 (1.5200)
    Guadalajara Chivas y más de 2.5: -118 (1.8462)
    Guadalajara Chivas y más de 3.5: +186 (2.8572)
    Guadalajara Chivas y más de 4.5: +350 (4.5000)
    Guadalajara Chivas y más de 5.5: +850 (9.5000)
    Guadalajara Chivas y más de 6.5: +1900 (20.0000)
    Guadalajara Chivas y menos de 1.5: +750 (8.5000)
    Guadalajara Chivas y menos de 2.5: +300 (4.0000)
    Guadalajara Chivas y menos de 3.5: +129 (2.2858)
    Guadalajara Chivas y menos de 4.5: -132 (1.7600)
    Guadalajara Chivas y menos de 5.5: -200 (1.5000)
    Guadalajara Chivas y menos de 6.5: -260 (1.3847)
    Empate y más de 1.5: +500 (6.0000)
    Empate y más de 2.5: +1500 (16.0000)
    Empate y más de 3.5: +1500 (16.0000)
    Empate y más de 4.5: +8000 (81.0000)
    Empate y más de 5.5: +8000 (81.0000)
    Empate y más de 6.5: +25000 (251.0000)
    Empate y menos de 1.5: +1800 (19.0000)
    Empate y menos de 2.5: +567 (6.6667)
    Empate y menos de 3.5: +567 (6.6667)
    Empate y menos de 4.5: +400 (5.0000)
    Empate y menos de 5.5: +400 (5.0000)
    Empate y menos de 6.5: +350 (4.5000)
    Club Leon y más de 1.5: +850 (9.5000)
    Club Leon y más de 2.5: +1100 (12.0000)
    Club Leon y más de 3.5: +2500 (26.0000)
    Club Leon y más de 4.5: +4000 (41.0000)
    Club Leon y más de 5.5: +15000 (151.0000)
    Club Leon y más de 6.5: +25000 (251.0000)
    Club Leon y menos de 1.5: +2000 (21.0000)
    Club Leon y menos de 2.5: +1600 (17.0000)
    Club Leon y menos de 3.5: +850 (9.5000)
    Club Leon y menos de 4.5: +750 (8.5000)
    Club Leon y menos de 5.5: +600 (7.0000)
    Club Leon y menos de 6.5: +567 (6.6667)

  1x2 y ambos equipos marcan
    Guadalajara Chivas y sí: +175 (2.7500)
    Guadalajara Chivas y no: +130 (2.3000)
    Empate y sí: +533 (6.3334)
    Empate y no: +1800 (19.0000)
    Club Leon y sí: +1200 (13.0000)
    Club Leon y no: +1400 (15.0000)

  Total y ambos equipos marcan
    Más de 2.5 y sí: +108 (2.0834)
    Más de 3.5 y sí: +190 (2.9000)
    Más de 4.5 y sí: +375 (4.7500)
    Más de 2.5 y no: +375 (4.7500)
    Más de 3.5 y no: +850 (9.5000)
    Más de 4.5 y no: +2000 (21.0000)
    Menos de 2.5 y sí: +900 (10.0000)
    Menos de 3.5 y sí: +300 (4.0000)
    Menos de 4.5 y sí: +160 (2.6000)
    Menos de 2.5 y no: +190 (2.9000)
    Menos de 3.5 y no: +129 (2.2858)
    Menos de 4.5 y no: +100 (2.0000)

  Primero gol y 1x2
    Guadalajara Chivas gol y Guadalajara Chivas: -217 (1.4616)
    Guadalajara Chivas gol y empate: +1000 (11.0000)
    Guadalajara Chivas gol y Club Leon: +3500 (36.0000)
    Sin gol: +1600 (17.0000)
    Club Leon gol y Guadalajara Chivas: +750 (8.5000)
    Club Leon gol y empate: +1000 (11.0000)
    Club Leon gol y Club Leon: +650 (7.5000)

  Doble oportunidad y total 1.5 de goles
    Guadalajara Chivas/empate y más de 1.5: -433 (1.2308)
    Guadalajara Chivas/empate y menos de 1.5: +400 (5.0000)
    Empate/Club Leon y más de 1.5: +240 (3.4000)
    Empate/Club Leon y menos de 1.5: +800 (9.0000)
    Guadalajara Chivas/Club Leon y más de 1.5: -333 (1.3000)
    Guadalajara Chivas/Club Leon y menos de 1.5: +433 (5.3334)

  Doble oportunidad y total 2.5 de goles
    Guadalajara Chivas/empate y más de 2.5: -162 (1.6154)
    Guadalajara Chivas/empate y menos de 2.5: +145 (2.4546)
    Empate/Club Leon y más de 2.5: +533 (6.3334)
    Empate/Club Leon y menos de 2.5: +350 (4.5000)
    Guadalajara Chivas/Club Leon y más de 2.5: -175 (1.5715)
    Guadalajara Chivas/Club Leon y menos de 2.5: +210 (3.1000)

  Doble oportunidad y total 3.5 de goles
    Guadalajara Chivas/empate y más de 3.5: +130 (2.3000)
    Guadalajara Chivas/empate y menos de 3.5: -144 (1.6924)
    Empate/Club Leon y más de 3.5: +850 (9.5000)
    Empate/Club Leon y menos de 3.5: +267 (3.6667)
    Guadalajara Chivas/Club Leon y más de 3.5: +143 (2.4286)
    Guadalajara Chivas/Club Leon y menos de 3.5: -125 (1.8000)

  Doble oportunidad y total 4.5 de goles
    Guadalajara Chivas/empate y más de 4.5: +280 (3.8000)
    Guadalajara Chivas/empate y menos de 4.5: -312 (1.3200)
    Empate/Club Leon y más de 4.5: +2500 (26.0000)
    Empate/Club Leon y menos de 4.5: +190 (2.9000)
    Guadalajara Chivas/Club Leon y más de 4.5: +275 (3.7500)
    Guadalajara Chivas/Club Leon y menos de 4.5: -233 (1.4286)

  Doble oportunidad y total 5.5 de goles
    Guadalajara Chivas/empate y más de 5.5: +567 (6.6667)
    Guadalajara Chivas/empate y menos de 5.5: -600 (1.1667)
    Empate/Club Leon y más de 5.5: +4000 (41.0000)
    Empate/Club Leon y menos de 5.5: +157 (2.5715)
    Guadalajara Chivas/Club Leon y más de 5.5: +600 (7.0000)
    Guadalajara Chivas/Club Leon y menos de 5.5: -433 (1.2308)

  Doble oportunidad y ambos equipos marcan
    Guadalajara Chivas/empate y sí: -111 (1.9000)
    Guadalajara Chivas/empate y no: +100 (2.0000)
    Guadalajara Chivas/Club Leon y sí: +122 (2.2223)
    Guadalajara Chivas/Club Leon y no: -106 (1.9412)
    Empate/Club Leon y sí: +300 (4.0000)
    Empate/Club Leon y no: +700 (8.0000)

  Primera mitad/final del partido y total 1.5
    Guadalajara Chivas/Guadalajara Chivas & más de 1.5: +100 (2.0000)
    Guadalajara Chivas/empate y más de 1.5: +2000 (21.0000)
    Guadalajara Chivas/Club Leon y más de 1.5: +5000 (51.0000)
    Empate /Guadalajara Chivas & más de 1.5: +450 (5.5000)
    Empate/Club Leon y más de 1.5: +2500 (26.0000)
    Empate/empate & más de 1.5: +1200 (13.0000)
    Club Leon/Guadalajara Chivas & más de 1.5: +2000 (21.0000)
    Club Leon/empate & más de 1.5: +2000 (21.0000)
    Club Leon/Club Leon & más de 1.5: +1500 (16.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 1.5: +1600 (17.0000)
    Guadalajara Chivas/empate y menos de 1.5: N/A (0.0000)
    Guadalajara Chivas/Club Leon y menos de 1.5: N/A (0.0000)
    Empate/Guadalajara Chivas & menos de 1.5: +1300 (14.0000)
    Empate/Club Leon y menos de 1.5: +4000 (41.0000)
    Empate/empate & menos de 1.5: +1700 (18.0000)
    Club Leon/Guadalajara Chivas & menos de 1.5: N/A (0.0000)
    Club Leon/empate & menos de 1.5: N/A (0.0000)
    Club Leon/Club Leon & menos de 1.5: +4500 (46.0000)

  Primera mitad/final del partido y total 2.5
    Guadalajara Chivas/Guadalajara Chivas & más de 2.5: +140 (2.4000)
    Guadalajara Chivas/empate y más de 2.5: +4500 (46.0000)
    Guadalajara Chivas/Club Leon y más de 2.5: +5000 (51.0000)
    Empate /Guadalajara Chivas & más de 2.5: +600 (7.0000)
    Empate/Club Leon y más de 2.5: +3500 (36.0000)
    Empate/empate & más de 2.5: +4000 (41.0000)
    Club Leon/Guadalajara Chivas & más de 2.5: +2500 (26.0000)
    Club Leon/empate & más de 2.5: +4500 (46.0000)
    Club Leon/Club Leon & más de 2.5: +1900 (20.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 2.5: +550 (6.5000)
    Guadalajara Chivas/empate y menos de 2.5: +3500 (36.0000)
    Guadalajara Chivas/Club Leon y menos de 2.5: N/A (0.0000)
    Empate/Guadalajara Chivas & menos de 2.5: +800 (9.0000)
    Empate/Club Leon y menos de 2.5: +3000 (31.0000)
    Empate/empate & menos de 2.5: +850 (9.5000)
    Club Leon/Guadalajara Chivas & menos de 2.5: N/A (0.0000)
    Club Leon/empate & menos de 2.5: +3500 (36.0000)
    Club Leon/Club Leon & menos de 2.5: +3000 (31.0000)

  Primera mitad/final del partido y total 3.5
    Guadalajara Chivas/Guadalajara Chivas & más de 3.5: +250 (3.5000)
    Guadalajara Chivas/empate y más de 3.5: +4500 (46.0000)
    Guadalajara Chivas/Club Leon y más de 3.5: +5000 (51.0000)
    Empate /Guadalajara Chivas & más de 3.5: +1300 (14.0000)
    Empate/Club Leon y más de 3.5: +5000 (51.0000)
    Empate/empate & más de 3.5: +4000 (41.0000)
    Club Leon/Guadalajara Chivas & más de 3.5: +4000 (41.0000)
    Club Leon/empate & más de 3.5: +4500 (46.0000)
    Club Leon/Club Leon & más de 3.5: +4000 (41.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 3.5: +240 (3.4000)
    Guadalajara Chivas/empate y menos de 3.5: +3500 (36.0000)
    Guadalajara Chivas/Club Leon y menos de 3.5: +5000 (51.0000)
    Empate/Guadalajara Chivas & menos de 3.5: +475 (5.7500)
    Empate/Club Leon y menos de 3.5: +1900 (20.0000)
    Empate/empate & menos de 3.5: +850 (9.5000)
    Club Leon/Guadalajara Chivas & menos de 3.5: +5000 (51.0000)
    Club Leon/empate & menos de 3.5: +3500 (36.0000)
    Club Leon/Club Leon & menos de 3.5: +1600 (17.0000)

  Primera mitad/final del partido y total 4.5
    Guadalajara Chivas/Guadalajara Chivas & más de 4.5: +467 (5.6667)
    Guadalajara Chivas/empate y más de 4.5: +5000 (51.0000)
    Guadalajara Chivas/Club Leon y más de 4.5: +5000 (51.0000)
    Empate /Guadalajara Chivas & más de 4.5: +2500 (26.0000)
    Empate/Club Leon y más de 4.5: +5000 (51.0000)
    Empate/empate & más de 4.5: +5000 (51.0000)
    Club Leon/Guadalajara Chivas & más de 4.5: +5000 (51.0000)
    Club Leon/empate & más de 4.5: +5000 (51.0000)
    Club Leon/Club Leon & más de 4.5: +5000 (51.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 4.5: +150 (2.5000)
    Guadalajara Chivas/empate y menos de 4.5: +2000 (21.0000)
    Guadalajara Chivas/Club Leon y menos de 4.5: +5000 (51.0000)
    Empate/Guadalajara Chivas & menos de 4.5: +375 (4.7500)
    Empate/Club Leon y menos de 4.5: +1800 (19.0000)
    Empate/empate & menos de 4.5: +700 (8.0000)
    Club Leon/Guadalajara Chivas & menos de 4.5: +4000 (41.0000)
    Club Leon/empate & menos de 4.5: +2000 (21.0000)
    Club Leon/Club Leon & menos de 4.5: +1300 (14.0000)

  Primera mitad/final del partido y total 5.5
    Guadalajara Chivas/Guadalajara Chivas & más de 5.5: +1000 (11.0000)
    Guadalajara Chivas/empate y más de 5.5: +5000 (51.0000)
    Guadalajara Chivas/Club Leon y más de 5.5: +5000 (51.0000)
    Empate /Guadalajara Chivas & más de 5.5: +5000 (51.0000)
    Empate/Club Leon y más de 5.5: +5000 (51.0000)
    Empate/empate & más de 5.5: +5000 (51.0000)
    Club Leon/Guadalajara Chivas & más de 5.5: +5000 (51.0000)
    Club Leon/empate & más de 5.5: +5000 (51.0000)
    Club Leon/Club Leon & más de 5.5: +5000 (51.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 5.5: +108 (2.0834)
    Guadalajara Chivas/empate y menos de 5.5: +2000 (21.0000)
    Guadalajara Chivas/Club Leon y menos de 5.5: +5000 (51.0000)
    Empate/Guadalajara Chivas & menos de 5.5: +333 (4.3334)
    Empate/Club Leon y menos de 5.5: +1600 (17.0000)
    Empate/empate & menos de 5.5: +650 (7.5000)
    Club Leon/Guadalajara Chivas & menos de 5.5: +2500 (26.0000)
    Club Leon/empate & menos de 5.5: +2000 (21.0000)
    Club Leon/Club Leon & menos de 5.5: +1100 (12.0000)

  Primera mitad/final del partido y total 6.5
    Guadalajara Chivas/Guadalajara Chivas & más de 6.5: +2500 (26.0000)
    Guadalajara Chivas/empate y más de 6.5: +5000 (51.0000)
    Guadalajara Chivas/Club Leon y más de 6.5: +5000 (51.0000)
    Empate /Guadalajara Chivas & más de 6.5: +5000 (51.0000)
    Empate/Club Leon y más de 6.5: +5000 (51.0000)
    Empate/empate & más de 6.5: +5000 (51.0000)
    Club Leon/Guadalajara Chivas & más de 6.5: +5000 (51.0000)
    Club Leon/empate & más de 6.5: +5000 (51.0000)
    Club Leon/Club Leon & más de 6.5: +5000 (51.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 6.5: -108 (1.9231)
    Guadalajara Chivas/empate y menos de 6.5: +2000 (21.0000)
    Guadalajara Chivas/Club Leon y menos de 6.5: +5000 (51.0000)
    Empate/Guadalajara Chivas & menos de 6.5: +320 (4.2000)
    Empate/Club Leon y menos de 6.5: +1500 (16.0000)
    Empate/empate & menos de 6.5: +650 (7.5000)
    Club Leon/Guadalajara Chivas & menos de 6.5: +2500 (26.0000)
    Club Leon/empate & menos de 6.5: +2000 (21.0000)
    Club Leon/Club Leon & menos de 6.5: +1100 (12.0000)

  Primera mitad/final del partido y 1ª mitad total 1.5
    Guadalajara Chivas/Guadalajara Chivas & más de 1.5: +220 (3.2000)
    Guadalajara Chivas/empate y más de 1.5: +8000 (81.0000)
    Guadalajara Chivas/Club Leon y más de 1.5: +25000 (251.0000)
    Empate /Guadalajara Chivas & más de 1.5: +1200 (13.0000)
    Empate/Club Leon y más de 1.5: +5000 (51.0000)
    Empate/empate & más de 1.5: +2500 (26.0000)
    Club Leon/Guadalajara Chivas & más de 1.5: +10000 (101.0000)
    Club Leon/empate & más de 1.5: +8000 (81.0000)
    Club Leon/Club Leon & más de 1.5: +3000 (31.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 1.5: +275 (3.7500)
    Guadalajara Chivas/empate y menos de 1.5: +3000 (31.0000)
    Guadalajara Chivas/Club Leon y menos de 1.5: +10000 (101.0000)
    Empate/Guadalajara Chivas & menos de 1.5: +475 (5.7500)
    Empate/Club Leon y menos de 1.5: +2500 (26.0000)
    Empate/empate & menos de 1.5: +1000 (11.0000)
    Club Leon/Guadalajara Chivas & menos de 1.5: +3000 (31.0000)
    Club Leon/empate & menos de 1.5: +3000 (31.0000)
    Club Leon/Club Leon & menos de 1.5: +1900 (20.0000)

  Primera mitad/final del partido y 1ª mitad total 2.5
    Guadalajara Chivas/Guadalajara Chivas & más de 2.5: +500 (6.0000)
    Guadalajara Chivas/empate y más de 2.5: +10000 (101.0000)
    Guadalajara Chivas/Club Leon y más de 2.5: +25000 (251.0000)
    Empate /Guadalajara Chivas & más de 2.5: +15000 (151.0000)
    Empate/Club Leon y más de 2.5: +25000 (251.0000)
    Empate/empate & más de 2.5: +25000 (251.0000)
    Club Leon/Guadalajara Chivas & más de 2.5: +15000 (151.0000)
    Club Leon/empate & más de 2.5: +10000 (101.0000)
    Club Leon/Club Leon & más de 2.5: +6000 (61.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 2.5: +143 (2.4286)
    Guadalajara Chivas/empate y menos de 2.5: +2500 (26.0000)
    Guadalajara Chivas/Club Leon y menos de 2.5: +10000 (101.0000)
    Empate/Guadalajara Chivas & menos de 2.5: +320 (4.2000)
    Empate/Club Leon y menos de 2.5: +1600 (17.0000)
    Empate/empate & menos de 2.5: +700 (8.0000)
    Club Leon/Guadalajara Chivas & menos de 2.5: +3000 (31.0000)
    Club Leon/empate & menos de 2.5: +2500 (26.0000)
    Club Leon/Club Leon & menos de 2.5: +1400 (15.0000)

  Primera mitad/final del partido y 1ª mitad total 3.5
    Guadalajara Chivas/Guadalajara Chivas & más de 3.5: +1700 (18.0000)
    Guadalajara Chivas/empate y más de 3.5: +25000 (251.0000)
    Guadalajara Chivas/Club Leon y más de 3.5: +25000 (251.0000)
    Empate /Guadalajara Chivas & más de 3.5: +15000 (151.0000)
    Empate/Club Leon y más de 3.5: +25000 (251.0000)
    Empate/empate & más de 3.5: +25000 (251.0000)
    Club Leon/Guadalajara Chivas & más de 3.5: +25000 (251.0000)
    Club Leon/empate & más de 3.5: +25000 (251.0000)
    Club Leon/Club Leon & más de 3.5: +25000 (251.0000)
    Guadalajara Chivas/Guadalajara Chivas & menos de 3.5: -104 (1.9600)
    Guadalajara Chivas/empate y menos de 3.5: +2000 (21.0000)
    Guadalajara Chivas/Club Leon y menos de 3.5: +9000 (91.0000)
    Empate/Guadalajara Chivas & menos de 3.5: +320 (4.2000)
    Empate/Club Leon y menos de 3.5: +1600 (17.0000)
    Empate/empate & menos de 3.5: +650 (7.5000)
    Club Leon/Guadalajara Chivas & menos de 3.5: +2500 (26.0000)
    Club Leon/empate & menos de 3.5: +2000 (21.0000)
    Club Leon/Club Leon & menos de 3.5: +1100 (12.0000)

  Primera mitad/final del partido y exacto goles
    Guadalajara Chivas/Guadalajara Chivas & 1: +1600 (17.0000)
    Guadalajara Chivas/Guadalajara Chivas & 2: +900 (10.0000)
    Guadalajara Chivas/empate & 2: +3500 (36.0000)
    Guadalajara Chivas/Guadalajara Chivas & 3: +567 (6.6667)
    Guadalajara Chivas/Club Leon & 3: +15000 (151.0000)
    Guadalajara Chivas/Guadalajara Chivas & 4: +700 (8.0000)
    Guadalajara Chivas/empate & 4: +6000 (61.0000)
    Guadalajara Chivas/Club Leon & 4: +25000 (251.0000)
    Guadalajara Chivas/Guadalajara Chivas & 5+: +467 (5.6667)
    Guadalajara Chivas/draw & 5+: +20000 (201.0000)
    Guadalajara Chivas/Club Leon & 5+: +25000 (251.0000)
    Empate/empate & 0: +1700 (18.0000)
    Empate/Guadalajara Chivas & 1: +1300 (14.0000)
    Empate/Club Leon & 1: +4000 (41.0000)
    Empate/Guadalajara Chivas & 2: +2000 (21.0000)
    Empate/empate & 2: +1700 (18.0000)
    Empate/Club Leon & 2: +15000 (151.0000)
    Empate/Guadalajara Chivas & 3: +1400 (15.0000)
    Empate/Club Leon & 3: +5000 (51.0000)
    Empate/Guadalajara Chivas & 4: +3000 (31.0000)
    Empate/empate & 4: +5000 (51.0000)
    Empate/Club Leon & 4: +25000 (251.0000)
    Empate/Guadalajara Chivas & 5+: +2500 (26.0000)
    Empate/empate & 5+: +25000 (251.0000)
    Empate/Club Leon & 5+: +15000 (151.0000)
    Club Leon/Club Leon & 1: +4500 (46.0000)
    Club Leon/Club Leon & 2: +7000 (71.0000)
    Club Leon/empate& 2: +3500 (36.0000)
    Club Leon/Club Leon & 3: +3500 (36.0000)
    Club Leon/Guadalajara Chivas & 3: +6000 (61.0000)
    Club Leon/Club Leon & 4: +10000 (101.0000)
    Club Leon/empate & 4: +6000 (61.0000)
    Club Leon/Guadalajara Chivas & 4: +15000 (151.0000)
    Club Leon/Club Leon & 5+: +7000 (71.0000)
    Club Leon/empate & 5+: +20000 (201.0000)
    Club Leon/Guadalajara Chivas & 5+: +5000 (51.0000)

  1ª/2ª mitad ambos equipos marcan
    No/no: -175 (1.5715)
    No/sí: +300 (4.0000)
    Yes/no: +450 (5.5000)
    Sí/sí: +1400 (15.0000)

  Doble oportunidad (partido) y ambos equipos marcan 1ª mitad
    Guadalajara Chivas/empate y sí: +320 (4.2000)
    Guadalajara Chivas/empate y no: -333 (1.3000)
    Guadalajara Chivas/Club Leon y sí: +350 (4.5000)
    Guadalajara Chivas/Club Leon y no: -286 (1.3500)
    Empate/Club Leon y sí: +900 (10.0000)
    Empate/Club Leon y no: +233 (3.3334)

  Doble oportunidad (partido) y ambos equipos marcan 2ª mitad
    Guadalajara Chivas/empate y sí: +233 (3.3334)
    Guadalajara Chivas/empate y no: -260 (1.3847)
    Guadalajara Chivas/Club Leon y sí: +267 (3.6667)
    Guadalajara Chivas/Club Leon y no: -225 (1.4445)
    Empate/Club Leon y sí: +700 (8.0000)
    Empate/Club Leon y no: +280 (3.8000)

  Guadalajara Chivas o más de 2.5
    Sí: -600 (1.1667)

  Empate o más de 2.5
    Sí: -367 (1.2728)

  Club Leon o más de 2.5
    Sí: -250 (1.4000)

  Guadalajara Chivas o menos de 2.5
    Sí: -1199 (1.0834)

  Empate o menos de 2.5
    Sí: +110 (2.1000)

  Club Leon o menos de 2.5
    Sí: -105 (1.9500)

  Guadalajara Chivas o ambos equipos marcan
    Sí: -1600 (1.0625)

  Empate o ambos equipos marcan
    Sí: -150 (1.6667)

  Club Leon o ambos equipos marcan
    Sí: -150 (1.6667)

  Guadalajara Chivas o cualquier portería a cero
    Sí: -550 (1.1819)

  Empate o en blanco
    Sí: -200 (1.5000)

  Club Leon o cualquier portería a cero
    Sí: -143 (1.7000)

  1ª Mitad resultado o resultado Final
    Guadalajara Chivas: -400 (1.2500)
    Empate: +100 (2.0000)
    Club Leon: +300 (4.0000)